,Price,Beds,Baths,Address,MLS#,Tag1,Tag2
0,"$849,900",4 bed,3 bath,"42 Prospect St S, Hamilton, ON", H4126419,NEW,
1,"$899,900",2 bed,2 bath,"291 Rymal Rd E, Hamilton, ON", H4126444,NEW,
2,"$399,900",2 bed,1 bath,"270 Rosslyn Ave N, Hamilton, ON", H4126505,NEW,
3,"$1,379,999",2 bed,3 bath,"402 - 1441 Elgin St, Burlington, ON", H4126495,COLLECTION,NEW
4,"$900,000",3 bed,2 bath,"16 W 34 St, Hamilton, ON", H4126489,NEW,
5,"$888,777",3 bed,3 bath,"94 Newcombe Rd, Hamilton, ON", H4126466,NEW,
6,"$999,999",4 bed,3 bath,"341 Upper Gage Ave, Hamilton, ON", H4126483,NEW,
7,"$499,900",1 bed,1 bath,"337 - 101 Shoreview Pl, Hamilton, ON", H4126457,NEW,
8,"$2,249,900",4 bed,4 bath,"252 Diiorio Cir, Hamilton, ON", H4125273,COLLECTION,NEW
9,"$400,000",1 bed,1 bath,"202 - 283 King St E, Hamilton, ON", H4125811,NEW,
10,"$399,900",3 bed,2 bath,"45 Rosemont Ave, Hamilton, ON", H4126458,NEW,
11,"$599,900",2 bed,2 bath,"215 Grace Ave, Hamilton, ON", H4126455,NEW,
12,"$599,000",4 bed,1 bath,"442 E 42 St, Hamilton, ON", H4126447,NEW,
13,"$699,900",4 bed,2 bath,"245 E 18 St, Hamilton, ON", H4126421,NEW,
14,"$249,950",1 bed,1 bath,"4 - 101 Connaught Ave S, Hamilton, ON", H4126298,NEW,
15,"$899,999",4 bed,2 bath,"832 Acadia Dr, Hamilton, ON", H4126131,NEW,
16,"$1,299,900",4 bed,2 bath,"2415 Edith Ave, Burlington, ON", H4126418,NEW,
17,"$579,000",3 bed,2 bath,"95 E 18 St, Hamilton, ON", H4126366,NEW,
18,"$699,900",4 bed,2 bath,"86 Heather Rd, Hamilton, ON", H4126339,NEW,
19,"$749,999",5 bed,2 bath,"22 Empire Crt, Hamilton, ON", X5502792,NEW,
20,"$599,000",3 bed,1 bath,"169 Macaulay St E, Hamilton, ON", H4126375,NEW,
21,"$549,900",3 bed,2 bath,"418 Upper Wellington St, Hamilton, ON", H4126238,NEW,
22,"$2,495,000",0 bed,0 + 0 bath,"1296 Mineral Springs Rd, Dundas, ON", H4126472,COLLECTION,NEW
23,"$699,900",4 bed,2 bath,"37 Terrace Dr, Hamilton, ON", H4125676,NEW,
24,"$399,900",2 bed,1 bath,"227 Catharine St N, Hamilton, ON", H4126435,NEW,
25,"$699,900",4 bed,2 bath,"179 Ray St N, Hamilton, ON", X5503416,NEW,
26,"$899,999",3 bed,4 bath,"9 - 195 Wilson St W, Ancaster, ON", H4126172,NEW,
27,"$899,999",7 bed,3 bath,"79 Lionsgate Ave, Hamilton, ON", X5503940,NEW,
28,"$759,900",2 bed,2 bath,"504 - 30 Hamilton St S, Hamilton, ON", X5503805,NEW,
29,"$949,900",3 bed,3 bath,"205 Hunter St E, Hamilton, ON", X5503946,NEW,
30,"$585,900",2 bed,1 bath,"710 - 15 Queen St S, Hamilton, ON", X5503783,NEW,
31,"$579,000",3 bed,2 bath,"95 E 18 St, Hamilton, ON", H4126366,NEW,
32,"$849,900",5 bed,2 bath,"207 Winston Pl, Hamilton, ON", H4126431,NEW,
33,"$699,900",4 bed,2 bath,"86 Heather Rd, Hamilton, ON", H4126339,NEW,
34,"$749,999",5 bed,2 bath,"22 Empire Crt, Hamilton, ON", X5502792,NEW,
35,"$1,299,900",4 bed,5 bath,"291 Glancaster Rd, Hamilton, ON", X5503546,NEW,
36,"$274,900",1 bed,1 bath,"303 - 101 Queen St S, Hamilton, ON", X5503368,NEW,
37,"$499,900",1 bed,1 bath,"208 - 495 Hwy 8, Hamilton, ON", X5503728,NEW,
38,"$1,199,000",3 bed,2 bath,"1028 Marley Cres, Burlington, ON", 40211731,NEW,
39,"$1,899,000",4 bed,3 bath,"671 Peele Blvd, Burlington, ON", W5502708,NEW,
40,"$1,299,900",4 bed,5 bath,"291 Glancaster Rd, Hamilton, ON", X5503546,NEW,
41,"$1,199,000",3 bed,2 bath,"1028 Marley Cres, Burlington, ON", 40211731,NEW,
42,"$499,900",1 bed,1 bath,"208 - 495 Hwy 8, Hamilton, ON", X5503728,NEW,
43,"$699,900",3 bed,2 bath,"5 - 15 Ellington Ave, Stoney Creek, ON", H4126198,NEW,
44,"$699,000",3 bed,3 bath,"20 - 290 Barton St W, Hamilton, ON", H4126185,NEW,
45,"$1,150,000",4 bed,4 bath,"189 Hillcrest Ave, Hamilton, ON", H4126243,NEW,
46,"$469,900",3 bed,1 bath,"1161 Cannon St E, Hamilton, ON", H4126391,NEW,
47,"$599,900",3 bed,2 bath,"69 Heather Rd, Hamilton, ON", H4126284,NEW,
48,"$1,199,000",3 bed,2 bath,"613 Bayshore Blvd, Burlington, ON", W5502985,NEW,
49,"$2,500,000",4 bed,3 bath,"1260 Wilson St E, Hamilton, ON", X5502891,COLLECTION,NEW
50,"$979,900",5 bed,2 bath,"584 Grays Rd, Stoney Creek, ON", H4125770,NEW,
51,"$699,800",3 bed,2 bath,"116 Gage Ave S, Hamilton, ON", H4126241,NEW,
52,"$2,349,000",4 bed,4 bath,"1865 Four Seasons Dr, Burlington, ON", H4126401,COLLECTION,NEW
53,"$799,900",3 bed,2 bath,"14 Durham Rd, Hamilton, ON", X5503463,NEW,
54,"$899,900",5 bed,2 bath,"415 E 24 St, Hamilton, ON", X5503587,NEW,
55,"$689,900",3 bed,2 bath,"502 Upper Kenilworth Ave, Hamilton, ON", X5503979,NEW,
56,"$799,000",4 bed,3 bath,"6 Peter St, Hamilton, ON", X5503975,NEW,
57,"$999,990",3 bed,4 bath,"11 Bayonne Dr, Hamilton, ON", H4126414,NEW,
58,"$699,000",3 bed,2 bath,"6 Balsam Ave N, Hamilton, ON", H4125957,NEW,
59,"$849,900",2 bed,2 bath,"306 - 181 James St N, Hamilton, ON", H4126402,NEW,
60,"$449,900",3 bed,1 bath,"33 Dalkeith Ave, Hamilton, ON", H4126389,NEW,
61,"$449,900",3 bed,1 bath,"112 Mcanulty Blvd, Hamilton, ON", H4126386,NEW,
62,"$999,000",4 bed,2 bath,"70 Seneca Dr, Hamilton, ON", H4126368,NEW,
63,"$2,599,900",4 bed,4 bath,"2107 Deyncourt Dr, Burlington, ON", H4126371,COLLECTION,NEW
64,"$449,000",2 bed,1 bath,"292 Adeline Ave, Hamilton, ON", H4125553,NEW,
65,"$499,990",1 bed,1 bath,"1105 - 81 Robinson St, Hamilton, ON", H4126273,NEW,
66,"$899,000",3 bed,3 bath,"504 Stonehenge Dr, Hamilton, ON", H4126279,NEW,
67,"$899,000",7 bed,3 bath,"214 Merrilee Cres, Hamilton, ON", H4126266,NEW,
68,"$899,999",4 bed,2 bath,"65 Hillgarden Dr, Hamilton, ON", H4126285,NEW,
69,"$399,900",2 bed,2 bath,"502 - 67 Caroline St S, Hamilton, ON", H4125677,NEW,
70,"$999,900",4 bed,4 bath,"102 Glenhollow Dr, Stoney Creek, ON", H4126176,NEW,
71,"$549,900",3 bed,2 bath,"105 - 10 Angus Rd, Hamilton, ON", X5501446,NEW,
72,"$795,000",0 bed,0 + 0 bath,"29 Fairleigh Ave N, Hamilton, ON", H4126407,NEW,
73,"$899,900",4 bed,3 bath,"115 Balsam Ave S, Hamilton, ON", H4126320,NEW,
74,"$799,900",4 bed,2 bath,"823 Garth St, Hamilton, ON", H4126381,NEW,
75,"$899,000",3 bed,3 bath,"504 Stonehenge Dr, Hamilton, ON", X5501842,NEW,
76,"$999,000",4 bed,3 bath,"50 Bastille St, Hamilton, ON", X5502572,NEW,
77,"$599,850",3 bed,2 bath,"14 Adair Ave S, Hamilton, ON", H4126128,NEW,
78,"$899,990",4 bed,2 bath,"17 Battlefield Dr, Stoney Creek, ON", H4126117,NEW,
79,"$899,100",4 bed,4 bath,"6 Talence Dr, Hamilton, ON", X5501919,NEW,
80,"$399,900",2 bed,1 bath,"15 Clapham Rd, Hamilton, ON", H4126404,NEW,
81,"$699,000",4 bed,3 bath,"113 - 575 Woodward Ave, Hamilton, ON", X5502328,NEW,
82,"$999,900",4 bed,3 bath,"77 Daffodil Cres, Hamilton, ON", X5501514,NEW,
83,"$1,600,000",4 + 2 bed,4 bath,"76 Playfair Crt, Hamilton, ON", X5501779,COLLECTION,NEW
84,"$699,999",3 bed,3 bath,"8 - 7 Davidson Blvd, Hamilton, ON", X5501574,NEW,
85,"$739,900",5 bed,2 bath,"41 Brentwood Dr, Hamilton, ON", 40210885,NEW,
86,"$399,000",2 bed,2 bath,"29 Albemarle St, Hamilton, ON", H4126517,NEW,
87,"$500,000",4 bed,1 bath,"20 Gordon St, Hamilton, ON", X5501364,NEW,
88,"$699,000",4 bed,2 bath,"141 Craigroyston Rd, Hamilton, ON", H4126292,NEW,
89,"$899,900",4 bed,2 bath,"118 Malta Dr, Hamilton, ON", H4126325,NEW,
90,"$799,000",2 bed,1 bath,"1253 Coric Ave, Burlington, ON", H4126301,NEW,
91,"$2,200,000",5 bed,4 bath,"339 Highland Rd E, Hamilton, ON", X5502030,COLLECTION,NEW
92,"$749,900",2 bed,2 bath,"1311 - 15 Queen St S, Hamilton, ON", X5502118,NEW,
93,"$1,199,000",2 + 1 bed,4 bath,"97 Goldenview Crt, Hamilton, ON", X5502179,NEW,
94,"$749,900",3 bed,2 bath,"19 Rose Cres, Hamilton, ON", X5501875,NEW,
95,"$799,900",4 bed,3 bath,"27 Rutledge Crt, Hamilton, ON", X5501905,NEW,
96,"$749,000",4 bed,2 bath,"158 Ferrie St E, Hamilton, ON", X5501708,NEW,
97,"$799,900",3 bed,2 bath,"162 Welbourn Dr, Hamilton, ON", X5501943,NEW,
98,"$1,699,000",4 bed,4 bath,"60 Lorupe Crt, Hamilton, ON", X5502494,COLLECTION,NEW
99,"$549,000",1 bed,1 bath,"506 - 396 Plains Rd E, Burlington, ON", W5502497,NEW,
100,"$999,990",3 bed,4 bath,"11 Bayonne Dr, Hamilton, ON", X5502470,NEW,
101,"$749,900",3 bed,2 bath,"63 New St, Hamilton, ON", X5503675,NEW,
102,"$919,900",5 bed,3 bath,"82 Sussex St, Hamilton, ON", H4126307,NEW,
103,"$999,900",3 bed,2 bath,"183 Sunnyridge Rd, Ancaster, ON", H4126270,NEW,
104,"$799,900",4 bed,3 bath,"260 Gray Rd, Hamilton, ON", H4126253,NEW,
105,"$999,900",3 bed,3 bath,"9 Heming Trail, Hamilton, ON", H4126224,NEW,
106,"$499,500",3 bed,1 bath,"55 Bernard St, Hamilton, ON", H4126175,NEW,
107,"$949,000",3 bed,4 bath,"16 Treeview Crt, Hamilton, ON", 40208338,NEW,
108,"$799,999",4 bed,2 bath,"138 Bond St N, Hamilton, ON", H4125715,NEW,
109,"$749,000",4 bed,2 bath,"6 Kenwood Cres, Hamilton, ON", H4126229,NEW,
110,"$599,900",3 bed,2 bath,"266 Rosslyn Ave N, Hamilton, ON", X5500625,NEW,
111,"$599,000",n/a bed,n/a bath,"208 Mary St, Hamilton, ON", H4126312,NEW,
112,"$399,900",1 bed,1 bath,"510 - 85 Robinson St, Hamilton, ON", H4126214,NEW,
113,"$739,000",4 bed,2 bath,"77 Tuxedo Ave N, Hamilton, ON", X5500660,NEW,
114,"$600,000",2 bed,1 bath,"105 Garside Ave N, Hamilton, ON", H4126452,NEW,
115,"$1,995,900",4 bed,4 bath,"45 Roselawn Ave, Ancaster, ON", H4126276,NEW,
116,"$1,199,999",4 bed,3 bath,"66 Bethune Ave, Hamilton, ON", X5500989,NEW,
117,"$999,900",3 bed,3 bath,"9 Heming Tr, Hamilton, ON", X5500795,NEW,
118,"$899,900",3 + 1 bed,3 bath,"55 Lyle Ave, Hamilton, ON", X5500704,NEW,
119,"$399,900",1 bed,1 bath,"404 - 81 Robinson St, Hamilton, ON", X5500889,NEW,
120,"$599,900",4 bed,2 bath,"251 London St S, Hamilton, ON", X5500426,NEW,
121,"$649,900",3 bed,2 bath,"97 Chestnut Ave, Hamilton, ON", H4125180,NEW,
122,"$649,900",4 bed,2 bath,"10 - 565 Rymal Rd E, Hamilton, ON", X5500237,NEW,
123,"$449,900",3 bed,2 bath,"1530 Garth Street, Hamilton, ON", H4126240,NEW,
124,"$1,399,900",2 bed,2 bath,"404 - 2060 Lakeshore Rd, Burlington, ON", W5501071,COLLECTION,NEW
125,"$999,888",4 bed,4 bath,"260 Westbank Trail, Hamilton, ON", X5500535,NEW,
126,"$799,888",3 bed,3 bath,"95 Sonoma Valley Crescent, Hamilton, ON", H4126254,NEW,
127,"$1,029,000",4 + 1 bed,3 bath,"125 E 8 St, Hamilton, ON", X5500298,NEW,
128,"$999,000",6 bed,4 bath,"381 Crerar Dr, Hamilton, ON", X5501064,NEW,
129,"$1,749,999",4 bed,4 bath,"32 Grandell Dr, Hamilton, ON", X5500899,COLLECTION,NEW
130,"$499,900",3 bed,3 bath,"728 Main St E, Hamilton, ON", H4126200,NEW,
131,"$549,000",1 bed,1 bath,"704 - 30 Hamilton St S, Hamilton, ON", X5499983,NEW,
132,"$599,900",1 bed,1 bath,"316 - 16 Markle Cres, Hamilton, ON", H4125881,NEW,
133,"$530,000",3 bed,2 bath,"14 Ruth St, Hamilton, ON", H4124626,NEW,
134,"$1,350,000",4 bed,3 bath,"19 Macklin St, Brantford, ON", X5499608,COLLECTION,NEW
135,"$799,900",3 bed,2 bath,"631 - 895 Maple Ave, Burlington, ON", H4126064,NEW,
136,"$699,900",4 bed,3 bath,"770 Tate Ave, Hamilton, ON", H4126122,NEW,
137,"$899,900",n/a bed,n/a bath,"66 Goldfinch Rd, Hamilton, ON", H4126119,NEW,
138,"$449,900",2 bed,1 bath,"306 - 23 Main St, Hamilton, ON", H4126126,NEW,
139,"$1,099,900",4 bed,3 bath,"1173 Glancaster Rd, Hamilton, ON", H4126052,NEW,
140,"$699,997",4 bed,3 bath,"8 Pinard St, Hamilton, ON", H4126033,NEW,
141,"$888,900",2 bed,2 bath,"14 - 305 Garner Rd W, Ancaster, ON", 40209506,NEW,
142,"$1,349,000",4 bed,4 bath,"149 Valmont St, Ancaster, ON", H4126067,NEW,
143,"$799,999",3 bed,3 bath,"14 - 90 Raymond Rd, Hamilton, ON", X5498963,NEW,
144,"$989,900",6 bed,5 bath,"104 Fairholt Rd S, Hamilton, ON", 40209864,NEW,
145,"$749,900",3 bed,2 bath,"61 - 11 Harrisford St, Hamilton, ON", X5499584,NEW,
146,"$849,000",4 bed,4 bath,"72 Laguna Village Cres, Hamilton, ON", X5498509,NEW,
147,"$1,399,850",7 bed,6 bath,"109 Millen Rd, Stoney Creek, ON", H4126114,NEW,
148,"$899,900",3 bed,2 bath,"90 Oakhaven Place, Ancaster, ON", H4126096,NEW,
149,"$899,900",3 bed,3 bath,"90 Oakhaven Pl S, Hamilton, ON", X5499193,NEW,
150,"$899,900",4 bed,2 bath,"121 Burkholder Dr, Hamilton, ON", H4126141,NEW,
151,"$399,900",4 bed,2 bath,"495 Cannon St E, Hamilton, ON", H4117053,NEW,
152,"$829,900",4 bed,0 + 0 bath,"19 Beaucourt Rd, Hamilton, ON", 40208056,NEW,
153,"$1,050,000",4 bed,4 bath,"183 Kitty Murray Lane, Ancaster, ON", H4126049,NEW,
154,"$3,499,000",5 bed,3 bath,"373 Rossmore Blvd, Burlington, ON", W5498291,COLLECTION,NEW
155,"$599,900",1 bed,1 bath,"1601 - 500 Green Rd, Hamilton, ON", X5499075,NEW,
156,"$979,900",4 bed,3 bath,"38 Utter Pl, Hamilton, ON", X5499095,NEW,
157,"$1,199,800",2 bed,2 bath,"1307 Hidden Valley Rd, Burlington, ON", W5498990,NEW,
158,"$1,499,000",5 bed,4 bath,"16 Goldcrest Dr, Hamilton, ON", X5499117,NEW,
159,"$499,997",2 bed,1 bath,"15 Fullerton Ave, Hamilton, ON", X5499229,NEW,
160,"$999,000",3 + 1 bed,3 bath,"62 Cornerstone Dr, Hamilton, ON", X5498710,NEW,
161,"$899,000",4 bed,2 bath,"163 Darlington Dr, Hamilton, ON", X5499328,NEW,
162,$1,1 bed,2 bath,"2104 Old Lakeshore Rd, Burlington, ON", W5498192,NEW,
163,"$899,900",4 bed,3 bath,"36 Bing Cres, Stoney Creek, ON", H4125939,NEW,
164,"$799,999",3 bed,3 bath,"71 Chamomile Dr, Hamilton, ON", H4126235,NEW,
165,"$1,699,999",n/a bed,n/a bath,"5 Hamilton St N, Hamilton, ON", X5498357,NEW,
166,"$849,900",3 bed,2 bath,"10 Duchess Crt, Hamilton, ON", H4125594,NEW,
167,"$729,900",3 bed,4 bath,"86 - 100 Beddoe Dr, Hamilton, ON", X5498767,NEW,
168,"$499,900",3 bed,2 bath,"17 - 125 Bonaventure Dr, Hamilton, ON", X5498978,NEW,
169,"$748,800",3 bed,2 bath,"527 Rexford Dr, Hamilton, ON", X5499437,NEW,
170,"$460,000",2 bed,1 bath,"304 - 175 Hunter St E, Hamilton, ON", H4126101,NEW,
171,"$899,888",3 bed,3 bath,"2 - 98 Shoreview Pl, Hamilton, ON", X5498669,NEW,
172,"$599,900",1 bed,1 bath,"1105 - 2081 Fairview St, Burlington, ON", W5499210,NEW,
173,"$1,429,900",3 bed,3 bath,"112 Pleasant Ave, Hamilton, ON", H4126091,NEW,
174,"$599,900",3 bed,2 bath,"172 Golden Orchard Dr, Hamilton, ON", H4125257,NEW,
175,"$599,900",3 bed,1 bath,"192 Walnut St S, Hamilton, ON", H4125897,NEW,
176,"$1,480,000",4 bed,4 bath,"17 Taywood Crt, Hamilton, ON", H4126050,NEW,
177,"$749,900",4 bed,3 bath,"2 Oakland Dr, Hamilton, ON", H4126041,NEW,
178,"$599,000",3 bed,1 bath,"127 Lottridge St, Hamilton, ON", H4125351,NEW,
179,"$1,149,900",5 bed,3 bath,"213 Ravenbury Dr, Hamilton, ON", H4126021,NEW,
180,"$339,000",2 bed,2 bath,"88 Chestnut Ave, Hamilton, ON", H4126005,NEW,
181,"$699,000",4 bed,2 bath,"93 Purdy Cres, Hamilton, ON", H4125596,NEW,
182,"$999,990",2 bed,2 bath,"942 Boothman Ave, Burlington, ON", H4124460,NEW,
183,"$629,900",4 bed,2 bath,"34 - 34 Dynasty Ave, Hamilton, ON", X5497212,NEW,
184,"$3,995,000",n/a bed,n/a bath,"203 Queen St N, Hamilton, ON", X5497090,NEW,
185,"$599,900",3 bed,2 bath,"172 Golden Orchard Dr, Hamilton, ON", X5497998,NEW,
186,"$1,225,000",3 + 1 bed,4 bath,"21 - 71 Sulphur Springs Rd, Hamilton, ON", X5497524,COLLECTION,NEW
187,"$1,595,000",3 + 2 bed,3 bath,"497 Heather Hill Crt, Hamilton, ON", X5497113,COLLECTION,NEW
188,"$899,900",3 bed,3 bath,"2 Prestwick St, Hamilton, ON", X5497758,NEW,
189,"$699,900",4 bed,2 bath,"61 E 14 St, Hamilton, ON", H4125980,NEW,
190,"$1,200,000",2 bed,5 bath,"12 - 2061 Maria St, Burlington, ON", W5497861,NEW,
191,"$788,888",3 + 2 bed,2 bath,"891 Lawrence Rd, Hamilton, ON", X5497692,NEW,
192,"$699,900",2 bed,3 bath,"2 - 2390 Woodward Ave, Burlington, ON", W5497989,NEW,
193,"$899,900",3 bed,3 bath,"24 Rapids Lane, Hamilton, ON", X5497050,NEW,
194,"$749,900",5 bed,2 bath,"2 Oakland Dr, Hamilton, ON", X5497657,NEW,
195,"$1,499,888",4 bed,2 bath,"3 Argon Crt, Hamilton, ON", X5497925,NEW,
196,"$849,900",3 bed,3 bath,"4 - 263 Plains Rd W, Burlington, ON", H4125841,NEW,
197,"$849,888",4 bed,4 bath,"6 Rapids Lane, Hamilton, ON", X5496972,NEW,
198,"$669,900",4 bed,2 bath,"33 Holmes Ave, Hamilton, ON", 40205354,NEW,
199,"$949,900",5 bed,4 bath,"6 Twin Crt, Hamilton, ON", H4125914,NEW,
200,"$859,900",4 bed,3 bath,"140 Springvalley Crescent, Hamilton, ON", H4125922,NEW,
201,"$799,900",3 bed,2 bath,"10 Rowntree Dr, Hamilton, ON", H4126025,NEW,
202,"$799,900",4 bed,2 bath,"707 Upper James St, Hamilton, ON", H4126054,NEW,
203,"$1,749,900",4 bed,4 bath,"215 Kirkwood Dr, Dundas, ON", H4126056,COLLECTION,NEW
204,"$779,900",4 bed,3 bath,"224 E 25 St, Hamilton, ON", X5497556,NEW,
205,"$789,900",2 bed,2 bath,"409 - 112 King St E, Hamilton, ON", H4125524,NEW,
206,"$1,499,000",2 bed,2 bath,"306 - 1441 Elgin St, Burlington, ON", W5497399,COLLECTION,NEW
207,"$550,000",3 bed,2 bath,"196 Stirton St, Hamilton, ON", X5497725,NEW,
208,"$1,430,000",4 bed,3 bath,"451 Silver Meadow Gdns, Hamilton, ON", X5497302,NEW,
209,"$689,990",2 bed,1 bath,"B120 1119 Cooke Boulevard, Burlington, ON", H4120578,NEW,
210,"$899,900",3 bed,3 bath,"129 Periwinkle Drive, Stoney Creek, ON", H4125998,NEW,
211,"$1,599,888",5 + 1 bed,5 bath,"172 1 Rd W, Hamilton, ON", X5497545,COLLECTION,NEW
212,"$3,588,000",4 + 1 bed,4 bath,"671 Waterloo St, Burlington, ON", W5496914,COLLECTION,NEW
213,"$599,000",5 bed,2 bath,"10 St Matthews Ave, Hamilton, ON", X5497332,NEW,
214,"$799,900",3 bed,2 bath,"76 Maclennan Ave, Hamilton, ON", X5500461,NEW,
215,"$749,900",3 bed,2 bath,"284 Keswick Crt, Hamilton, ON", H4126023,NEW,
216,"$1,450,000",3 + 1 bed,4 bath,"502 Karen Dr, Burlington, ON", W5497754,NEW,
217,"$899,800",3 bed,3 bath,"59 Columbus Gate, Stoney Creek, ON", 40208057,NEW,
218,"$849,900",4 bed,2 bath,"24 Berkindale Dr, Hamilton, ON", X5497452,NEW,
219,"$1,995,000",3 bed,4 bath,"43 Giffin Rd, Hamilton, ON", X5498087,COLLECTION,NEW
220,"$699,000",3 bed,3 bath,"34 Markle Cres, Hamilton, ON", X5496623,NEW,
221,"$499,900",3 bed,2 bath,"12 Jerome Crescent, Hamilton, ON", H4125809,NEW,
222,"$859,000",4 bed,3 bath,"140 Springvalley Cres, Hamilton, ON", X5496804,NEW,
223,"$499,900",3 bed,2 bath,"12 Jerome Cres, Hamilton, ON", X5496823,NEW,
224,"$849,900",3 bed,3 bath,"42 Whitworth Terr, Hamilton, ON", X5497152,NEW,
225,"$749,990",3 bed,4 bath,"10 England Terrace W, Stoney Creek, ON", H4126055,NEW,
226,"$2,499,000",5 bed,4 bath,"65 Oak Ave, Hamilton, ON", X5497443,COLLECTION,NEW
227,"$695,000",1 bed,2 bath,"103 - 4000 Creekside Dr, Hamilton, ON", X5497577,NEW,
228,"$1,295,000",2 + 1 bed,2 bath,"929 Long Dr, Burlington, ON", W5497483,NEW,
229,"$379,900",2 bed,2 bath,"16 Burton St, Hamilton, ON", X5497257,NEW,
230,"$599,999",3 bed,1 bath,"33 Sherman Ave N, Hamilton, ON", X5497778,NEW,
231,"$799,900",3 + 1 bed,4 bath,"78 Bell Ave, Hamilton, ON", X5497670,NEW,
232,"$899,900",3 bed,3 bath,"129 Periwinkle Dr, Hamilton, ON", X5497369,NEW,
233,"$549,990",2 bed,2 bath,"210 - 467 Charlton Ave E, Hamilton, ON", X5497830,NEW,
234,"$699,900",3 bed,2 bath,"129 Saint Andrews Dr, Hamilton, ON", X5497417,NEW,
235,"$799,000",3 bed,4 bath,"365 Beach Blvd, Hamilton, ON", X5497781,NEW,
236,"$899,900",3 bed,3 bath,"11 Cloverhill Ave, Dundas, ON", H4125940,NEW,
237,"$899,900",2 bed,2 bath,"35 Celestial Cres, Hamilton, ON", X5496691,NEW,
238,"$429,900",1 bed,1 bath,"308 - 118 King St E, Hamilton, ON", H4125846,NEW,
239,"$629,900",2 bed,2 bath,"509 - 16 Markle Cres, Hamilton, ON", X5497462,NEW,
240,"$239,900",1 bed,1 bath,"308 - 40 Robinson St, Hamilton, ON", H4125078,NEW,
241,"$499,900",3 bed,3 bath,"41 Britannia Ave, Hamilton, ON", H4125931,NEW,
242,"$799,900",3 bed,2 bath,"6 The Haven, Hamilton, ON", H4125252,NEW,
243,"$449,900",2 bed,1 bath,"20 - 165 Limeridge Rd W, Hamilton, ON", H4125938,NEW,
244,"$1,249,000",4 bed,4 bath,"133 Albion Falls Blvd, Hamilton, ON", H4125748,NEW,
245,"$749,900",4 bed,2 bath,"450 Greenhill Ave, Hamilton, ON", H4125868,NEW,
246,"$1,100,000",4 bed,3 bath,"3 July Ave, Hamilton, ON", H4114269,NEW,
247,"$699,900",4 bed,2 bath,"175 Oakland Dr, Hamilton, ON", H4125263,NEW,
248,"$499,900",5 bed,2 bath,"32 W 1 St, Hamilton, ON", H4124170,NEW,
249,"$449,900",2 bed,1 bath,"West 5th & Limeridge, Hamilton, ON", X5496159,NEW,
250,"$699,900",5 bed,3 bath,"373 E 27 St, Hamilton, ON", X5497818,NEW,
251,"$799,990",3 bed,2 bath,"28 Village Dr, Hamilton, ON", X5495249,NEW,
252,"$599,900",2 bed,1 bath,"306 - 1139 Cooke Blvd, Burlington, ON", W5496500,NEW,
253,"$799,900",6 bed,3 bath,"52 Proctor Blvd, Hamilton, ON", H4126035,NEW,
254,"$1,499,900",4 bed,3 bath,"7 Mill Stone Terr, Hamilton, ON", X5495927,NEW,
255,"$899,900",3 bed,3 bath,"20 Charleswood Cres, Hamilton, ON", X5495543,NEW,
256,"$1,139,900",3 bed,3 bath,"2 Prestwick Street, Hamilton, ON", 40209235,NEW,
257,"$1,199,900",7 bed,4 bath,"27 Melrose Ave S, Hamilton, ON", H4125899,NEW,
258,"$849,900",4 bed,3 bath,"93 Presidio Dr, Hamilton, ON", H4125731,NEW,
259,"$749,999",2 bed,1 bath,"738 Beach Blvd, Hamilton, ON", X5496318,NEW,
260,"$999,000",4 bed,3 bath,"30 - 60 Cloverleaf Dr, Ancaster, ON", H4125871,NEW,
261,"$1,100,000",3 bed,2 bath,"42 Chatham St, Hamilton, ON", H4125713,NEW,
262,"$3,500,000",4 bed,4 bath,"337 Cramer Rd, Hamilton, ON", X5495881,COLLECTION,NEW
263,"$699,000",4 bed,2 bath,"2080 Barton St E, Hamilton, ON", X5496360,NEW,
264,"$2,250,000",3 bed,2 bath,"704 Old Dundas Rd, Hamilton, ON", X5495939,COLLECTION,NEW
265,"$299,900",1 bed,1 bath,"1950 Main St W, Hamilton, ON", X5495705,NEW,
266,"$899,900",4 bed,4 bath,"163 Wentworth St N, Hamilton, ON", H4125801,NEW,
267,"$3,995,000",n/a bed,n/a bath,"203 Queen St N, Hamilton, ON", H4125515,UPDATED,
268,"$499,900",3 bed,2 bath,"7 - 1300 Upper Ottawa St, Hamilton, ON", H4125828,UPDATED,
269,"$749,900",3 bed,2 bath,"39 Selway Crt, Hamilton, ON", H4125788,UPDATED,
270,"$799,999",4 bed,4 bath,"76 Montrose Ave, Hamilton, ON", H4125774,,
271,"$1,250,000",4 bed,2 bath,"569 Concession Rd 6 E, Flamborough, ON", H4125614,UPDATED,
272,"$1,699,000",4 bed,4 bath,"128 York Rd, Hamilton, ON", H4125722,COLLECTION,
273,"$749,900",5 bed,3 bath,"28 Gibson Ave, Hamilton, ON", H4125720,,
274,"$379,905",1 bed,1 bath,"1105 - 135 James St S, Hamilton, ON", H4125740,,
275,"$769,900",3 bed,4 bath,"2 Racalmuto Street, Hamilton, ON", H4125776,UPDATED,
276,"$799,900",5 bed,3 bath,"27 Queensdale Ave W, Hamilton, ON", 40206201,UPDATED,
277,"$699,900",4 bed,2 bath,"400 Franklin Rd, Hamilton, ON", H4125669,UPDATED,
278,"$899,990",5 bed,3 bath,"70 Donnici Dr, Hamilton, ON", H4125800,UPDATED,
279,"$579,900",2 bed,1 bath,"86 Robert St, Hamilton, ON", X5494354,UPDATED,
280,"$2,177,700",3 bed,3 bath,"841 Danforth Pl, Burlington, ON", W5494190,UPDATED,
281,"$1,599,999",4 bed,4 bath,"415 Springbrook Ave, Hamilton, ON", X5494952,COLLECTION,UPDATED
282,"$469,900",3 bed,1 bath,"80 Province St N, Hamilton, ON", H4125512,,
283,"$549,000",3 bed,2 bath,"207 Weir St N, Hamilton, ON", H4125763,,
284,"$1,000,000",6 bed,3 bath,"47 Westminster Ave, Hamilton, ON", H4125605,,
285,"$1,150,000",8 bed,3 bath,"294 Dewitt Rd, Hamilton, ON", X5494191,,
286,"$349,900",2 bed,1 bath,"57 Province St N, Hamilton, ON", 40207492,UPDATED,
287,"$2,499,900",5 bed,6 bath,"7 Frances Ave, Hamilton, ON", 40208121,COLLECTION,UPDATED
288,"$769,900",3 bed,4 bath,"2 Racalmuto St, Hamilton, ON", X5494449,UPDATED,
289,"$649,900",3 + 1 bed,2 bath,"23 - 1155 Paramount Dr, Hamilton, ON", X5494580,UPDATED,
290,"$1,699,900",5 bed,4 bath,"16 Diiorio Cir, Ancaster, ON", H4125832,UPDATED,
291,"$749,900",2 bed,2 bath,"25 1 St S, Hamilton, ON", X5494556,UPDATED,
292,"$1,049,000",3 bed,3 bath,"36 Narbonne Cres, Hamilton, ON", X5495377,UPDATED,
293,"$1,549,000",5 bed,4 bath,"138 Miller Dr, Hamilton, ON", X5493648,COLLECTION,UPDATED
294,"$219,900",1 bed,1 bath,"13 - 4 Robinson St, Hamilton, ON", H4125710,UPDATED,
295,"$1,349,900",3 bed,3 bath,"310 - 415 Locust St, Burlington, ON", H4125730,COLLECTION,UPDATED
296,"$899,900",3 bed,2 bath,"63 Bertram Dr, Hamilton, ON", H4125380,,
297,"$899,900",3 bed,2 bath,"17 Fisher Cres, Hamilton, ON", H4125702,,
298,"$599,999",2 bed,2 bath,"301 - 67 Caroline St S, Hamilton, ON", X5492709,,
299,"$879,000",3 bed,3 bath,"22 Chelmsford Pl, Hamilton, ON", 40207840,,
300,"$699,000",n/a bed,n/a bath,"117 Beach Rd, Hamilton, ON", H4125860,UPDATED,
301,"$1,449,999",4 bed,2 bath,"401 Dorchester Cres, Burlington, ON", W5493184,UPDATED,
302,"$399,900",2 bed,2 bath,"515 - 75 Duke St, Hamilton, ON", X5493400,,
303,"$1,799,900",3 bed,2 bath,"56 York Rd, Hamilton, ON", X5492693,COLLECTION,UPDATED
304,"$1,199,900",n/a bed,n/a bath,"64 Hildegard Dr, Hamilton, ON", H4125783,UPDATED,
305,"$1,495,000",10 bed,4 bath,"4 Ward Ave, Hamilton, ON", 40208713,UPDATED,
306,"$999,900",3 bed,3 bath,"590 Aberdeen Ave, Hamilton, ON", X5493287,UPDATED,
307,"$649,900",2 bed,1 bath,"212 - 1137 Cooke Blvd, Burlington, ON", W5494183,UPDATED,
308,"$959,900",n/a bed,n/a bath,"526 King St E, Hamilton, ON", H4125061,,
309,"$550,000",3 bed,2 bath,"732 11 Ave, Hamilton, ON", H4125470,,
310,"$550,000",3 bed,2 bath,"728 11 Ave, Hamilton, ON", H4125483,,
311,"$699,000",4 bed,3 bath,"211 - 1137 Cooke Blvd, Burlington, ON", W5492005,UPDATED,
312,"$999,000",4 bed,2 bath,"347 Fiddlers Green Rd, Hamilton, ON", H4125520,,
313,"$999,000",4 bed,2 bath,"341 Fiddlers Green Rd, Hamilton, ON", H4125519,,
314,"$625,000",2 bed,1 bath,"D - 316 James St S, Hamilton, ON", H4125587,UPDATED,
315,"$850,000",3 bed,2 bath,"340 Plains Rd E, Burlington, ON", W5493537,,
316,"$849,900",5 bed,2 bath,"374 E 25 St, Hamilton, ON", X5490937,UPDATED,
317,"$1,849,999",4 bed,4 bath,"515 Gray Court Dr, Hamilton, ON", 40206314,COLLECTION,UPDATED
318,"$949,000",4 bed,4 bath,"335 Britannia Ave, Hamilton, ON", X5490950,,
319,"$395,000",n/a bed,n/a bath,"15 Hwy 8, Flamborough, ON", H4125413,UPDATED,
320,"$485,000",2 bed,1 bath,"381 Cope St, Hamilton, ON", H4125428,,
321,"$1,998,000",8 bed,4 bath,"341 - 347 Fiddlers Green Rd, Hamilton, ON", X5491009,COLLECTION,
322,"$3,495,000",3 bed,3 bath,"286 - 288 Green Mountain Rd E, Stoney Creek, ON", H4125657,UPDATED,
323,"$1,350,000",3 bed,3 bath,"Lot438r Hager Creek Terr, Hamilton, ON", X5491610,UPDATED,
324,"$749,900",n/a bed,n/a bath,"487 Burlington St E, Hamilton, ON", H4125560,,
325,"$1,795,000",3 bed,3 bath,"856 Beach Blvd, Hamilton, ON", X5490343,COLLECTION,
326,"$899,900",4 bed,2 bath,"191 E 43 St, Hamilton, ON", H4124531,UPDATED,
327,"$700,000",2 bed,1 bath,"194 Fruitland Rd, Stoney Creek, ON", H4125155,,
328,"$1,299,999",4 bed,4 bath,"245 Winterberry Dr, Stoney Creek, ON", H4125517,UPDATED,
329,"$879,000",2 bed,2 bath,"1295 Cannon St E, Hamilton, ON", H4125478,,
330,"$1,899,000",4 bed,4 bath,"100 Fingland Cres, Hamilton, ON", X5488962,COLLECTION,
331,"$629,900",2 bed,1 bath,"114 - 1135 Cooke Blvd, Burlington, ON", W5488853,,
332,"$788,888",5 bed,2 bath,"298 Dewitt Rd, Hamilton, ON", X5487844,,
333,"$1,199,900",3 bed,3 bath,"Lot463r Skinner Rd, Hamilton, ON", X5490004,UPDATED,
334,"$3,500,000",5 + 1 bed,3 bath,"237 Highland Rd E, Hamilton, ON", X5489039,COLLECTION,
335,"$3,888,000",0 bed,0 + 0 bath,"1382 Olga Drive, Burlington, ON", H4125449,COLLECTION,
336,"$2,500,000",n/a bed,n/a bath,"1261 Main St W, Hamilton, ON", X5488968,UPDATED,
337,"$2,249,000",n/a bed,n/a bath,"670 Francis Rd, Burlington, ON", H4125214,UPDATED,
338,"$1,375,000",4 bed,3 bath,"427 Hager Creek Terr, Hamilton, ON", X5486741,UPDATED,
339,"$449,000",3 bed,1 bath,"734 - 350 Quigley Rd, Hamilton, ON", H4125292,UPDATED,
340,"$449,000",3 bed,1 bath,"734 - 350 Quigley Rd, Hamilton, ON", H4125292,UPDATED,
341,"$1,099,900",2 bed,2 bath,"1858 Waterdown Rd, Burlington, ON", H4125100,UPDATED,
342,"$1,899,000",4 bed,3 bath,"140 Gregorio Ave, Hamilton, ON", X5487370,COLLECTION,UPDATED
343,"$829,999",5 bed,2 bath,"20 Ainslie Ave, Hamilton, ON", X5485174,UPDATED,
344,"$725,000",2 bed,1 bath,"21 Oriole Cres, Hamilton, ON", X5485767,UPDATED,
345,"$698,500",6 bed,2 bath,"683 Wilson St, Hamilton, ON", X5486034,UPDATED,
346,"$999,998",5 bed,2 bath,"22 Newark Ave, Hamilton, ON", H4125124,,
347,"$849,000",4 bed,4 bath,"19 Talence Dr, Hamilton, ON", X5484351,,
348,"$1,499,900",3 bed,4 bath,"9 - 2362 New St, Burlington, ON", 40200024,,
349,"$1,124,900",3 bed,2 bath,"29 Nelson St, Hamilton, ON", H4125174,,
350,"$3,500,000",8 + 1 bed,7 bath,"2432 1 St, Burlington, ON", W5484452,,
351,"$569,000",2 bed,1 bath,"2109 - 15 Queen St S, Hamilton, ON", X5484185,UPDATED,
352,"$1,100,000",2 bed,2 bath,"42 Melville St, Hamilton, ON", H4125037,,
353,"$699,900",3 bed,1 bath,"15 Lincoln St, Hamilton, ON", H4124988,UPDATED,
354,"$2,995,000",6 bed,6 bath,"166 Concession St, Hamilton, ON", H4124995,COLLECTION,
355,"$1,199,900",3 bed,3 bath,"Lot471r Skinner Rd, Hamilton, ON", X5481837,,
356,"$1,249,900",4 bed,2 bath,"781 Scenic Dr, Hamilton, ON", X5482165,,
357,"$1,800,000",n/a bed,n/a bath,"0 Millgrove Side Road, Hamilton, ON", H4124959,,
358,"$1,800,000",n/a bed,n/a bath,"18 Millgrove Side Rd, Hamilton, ON", H4124959,UPDATED,
359,"$899,000",4 bed,3 bath,"51 Wardrope Ave, Stoney Creek, ON", H4125007,UPDATED,
360,"$1,925,000",4 bed,4 bath,"20 Eringate Crt, Stoney Creek, ON", H4124986,COLLECTION,UPDATED
361,"$949,000",n/a bed,n/a bath,"29 Severn St, Hamilton, ON", H4124169,UPDATED,
362,"$679,000",3 bed,1 bath,"382 E 21 St, Hamilton, ON", H4124604,UPDATED,
363,"$1,420,000",6 bed,2 bath,"171 Emerson St, Hamilton, ON", H4124825,UPDATED,
364,"$1,050,000",8 bed,4 bath,"63 Paisley Ave S, Hamilton, ON", X5479436,UPDATED,
365,"$919,900",3 + 2 bed,2 bath,"16 Kingsmount St N, Hamilton, ON", X5479379,,
366,"$599,888",3 bed,3 bath,"8 Harvey St, Hamilton, ON", X5478705,UPDATED,
367,"$129,896",3 bed,2 bath,"05 Paraiso Escondido, Out of Province_Alberta, AB", E4274596,UPDATED,
368,"$2,495,000",4 bed,2 bath,"1058 Garner Rd E, Hamilton, ON", X5477488,COLLECTION,
369,"$410,000",1 bed,1 bath,"1315 - 15 Queen St S, Hamilton, ON", X5478047,,
370,"$999,000",2 bed,3 bath,"1208 - 150 Main St W, Hamilton, ON", X5477320,,
371,"$999,000",2 bed,3 bath,"1208 - 150 Main St E, Hamilton, ON", H4124120,,
372,"$2,400,000",n/a bed,n/a bath,"300 Plains Rd E, Burlington, ON", W5477158,,
373,"$1,699,000",11 bed,4 bath,"1271 King St W, Hamilton, ON", X5477013,COLLECTION,
374,"$620,000",1 bed,2 bath,"308 - 200 Stinson St, Hamilton, ON", 40200077,UPDATED,
375,"$1,199,000",4 bed,3 bath,"385 Great Falls Blvd, Hamilton, ON", X5478359,UPDATED,
376,"$129,896",3 bed,2 bath,"05 Paraiso Escondido, Out of Province_Alberta, AB", 23962211,UPDATED,
377,"$599,000",3 bed,1 bath,"45 Glengrove Ave, Hamilton, ON", H4124577,,
378,"$1,099,800",4 bed,4 bath,"267 Catharine St N, Hamilton, ON", X5477440,,
379,"$2,999,900",n/a bed,n/a bath,"N/a Woodview Crescent, Ancaster, ON", H4124062,,
380,"$1,049,000",3 bed,3 bath,"93 - 305 Garner Rd W, Ancaster, ON", H4124569,UPDATED,
381,"$549,900",3 bed,1 bath,"84 Burlington St W, Hamilton, ON", X5474995,,
382,"$1,207,000",3 bed,2 bath,"431 Hager Creek Terr, Hamilton, ON", X5475135,,
383,"$1,999,999",2 bed,2 bath,"720 York Rd, Hamilton, ON", X5473072,COLLECTION,
384,$1,n/a bed,n/a bath,"724 York Rd, Hamilton, ON", X5473079,,
385,"$2,199,900",4 bed,4 bath,"18 Stonegate Dr, Hamilton, ON", H4124245,COLLECTION,UPDATED
386,"$399,000",3 bed,n/a bath,"75 Ferrie St E, Hamilton, ON", X5470937,,
387,"$1,499,000",4 bed,3 bath,"471 Plains Rd W, Burlington, ON", W5469173,UPDATED,
388,"$6,249,999",5 + 1 bed,7 bath,"284 North Shore Blvd W, Burlington, ON", W5469731,COLLECTION,UPDATED
389,"$430,000",n/a bed,n/a bath,"270 E 43 St, Hamilton, ON", H4124190,,
390,"$1,200,000",n/a bed,n/a bath,"24 Berry Hill Ave, Hamilton, ON", X5467856,,
391,"$1,200,000",6 + 2 bed,4 bath,"128 - 130 Cannon St W, Hamilton, ON", X5467473,,
392,"$4,999,900",n/a bed,n/a bath,"251 King St E, Hamilton, ON", H4123977,COLLECTION,
393,"$1,025,000",2 bed,3 bath,"1008 - 150 Main St W, Hamilton, ON", X5466676,,
394,"$1,577,000",n/a bed,n/a bath,"72 East Ave S, Hamilton, ON", H4123844,UPDATED,
395,"$4,699,000",n/a bed,n/a bath,"140 Caroline St S, Hamilton, ON", H4123780,COLLECTION,
396,"$2,998,000",8 bed,5 bath,"73 Oak Ave, Hamilton, ON", X5465142,COLLECTION,
397,"$1,149,000",2 bed,2 bath,"208 - 1441 Elgin St, Burlington, ON", W5464654,UPDATED,
398,"$2,299,000",4 bed,3 bath,"9 Harrington Pl, Ancaster, ON", H4123733,COLLECTION,UPDATED
399,"$3,500,000",6 bed,4 bath,"714 Fiddlers Green Rd, Hamilton, ON", H4123540,,
400,"$799,900",2 bed,2 bath,"305 Garner Road W Unit# Lot 24, Ancaster, ON", 40182279,,
401,"$3,490,000",3 + 1 bed,4 bath,"291 Green St, Burlington, ON", W5458440,,
402,"$1,599,000",4 bed,3 bath,"20 Miller Dr, Hamilton, ON", H4123495,COLLECTION,UPDATED
403,"$455,000",1 bed,1 bath,"205 - 141 Catharine St S, Hamilton, ON", X5457983,,
404,"$1,599,000",4 bed,3 bath,"4 Miller Dr, Hamilton, ON", X5458195,COLLECTION,
405,"$3,000,000",n/a bed,n/a bath,"471 - 473 Lorne St, Burlington, ON", W5454696,,
406,"$149,900",3 bed,2 bath,"133 Paraiso Escondido, Out of Province_Alberta, AB", 23892517,,
407,"$2,499,900",5 bed,6 bath,"184 Dundas St E, Hamilton, ON", X5449604,COLLECTION,
408,"$149,000",n/a bed,n/a bath,"60 Cloverhill Rd, Magnetawan, ON", X5449791,,
409,"$890,000",n/a bed,n/a bath,"344 Beach Blvd, Hamilton, ON", X5449277,,
410,"$800,000",n/a bed,n/a bath,"3 W 4 St, Hamilton, ON", H4122880,,
411,"$749,950",2 bed,2 bath,"417 - 212 King William St, Hamilton, ON", H4122848,UPDATED,
412,"$1,499,900",10 bed,6 bath,"23:27 Cloverdale Ave E, Hamilton, ON", X5448741,,
413,"$1,499,900",n/a bed,n/a bath,"27 Cloverdale Ave, Hamilton, ON", H4122804,,
414,"$599,900",4 bed,2 bath,"928 King St E, Hamilton, ON", 40192528,UPDATED,
415,"$715,000",1 bed,1 bath,"302 - 24 Brock St N, Dundas, ON", H4122738,,
416,"$2,295,000",5 bed,5 bath,"16 Miller Dr, Ancaster, ON", H4122193,COLLECTION,UPDATED
417,"$3,500,000",n/a bed,n/a bath,"750 - 756 Main St E, Hamilton, ON", H4122119,,
418,"$2,999,900",4 bed,5 bath,"382 Southcote Rd, Hamilton, ON", H4107613,,
419,"$1,500,000",4 bed,1 bath,"423 Barton St, Hamilton, ON", H4121773,,
420,"$3,750,000",4 + 1 bed,3 bath,"298 2 Rd E, Hamilton, ON", X5432237,UPDATED,
421,$1,n/a bed,n/a bath,"20 - 22 Mountain Ave, Hamilton, ON", X5429820,UPDATED,
422,$1,n/a bed,n/a bath,"375 Aberdeen Ave, Hamilton, ON", X5429776,UPDATED,
423,"$79,900",2 bed,3 bath,"84 Paraiso Escondido, Out of Province_Alberta, AB", 23824572,,
424,"$4,200,000",n/a bed,n/a bath,"6 Upper James St, Mount Hope, ON", H4121506,,
425,"$949,999",2 bed,3 bath,"603 - 455 Charlton Ave E, Hamilton, ON", H4119990,,
426,"$89,900",2 bed,2 bath,"32 Paraiso Escondido, Out of Province_Alberta, AB", 23770130,,
427,"$1,395,000",n/a bed,n/a bath,"822 Main St E, Hamilton, ON", H4119097,,
428,"$2,949,000",n/a bed,n/a bath,"657 Barton St E, Hamilton, ON", X5399519,,
429,"$879,000",n/a bed,n/a bath,"234 King St W, Hamilton, ON", 40175424,UPDATED,
430,"$98,000",0 bed,0 bath,"127 Paraiso Escondido, Out of Province_Alberta, AB", 23727380,,
431,"$49,900",0 bed,0 bath,"61 Paraiso Escondido, Out of Province_Alberta, AB", 23726424,,
432,"$2,490,000",4 bed,3 bath,"10 Azalea Crt, Hamilton, ON", X5398682,COLLECTION,
433,"$1,300,000",5 bed,2 bath,"2340 King St E, Hamilton, ON", 40171623,,
434,"$1,975,000",n/a bed,n/a bath,"313 - 5 Main St W, Hamilton, ON", H4118608,,
435,"$900,000",n/a bed,n/a bath,"1306 Barton St E, Hamilton, ON", 40173277,,
436,"$1,975,000",9 + 2 bed,9 bath,"311 - 313 Main St E, Hamilton, ON", X5392205,,
437,"$900,000",n/a bed,n/a bath,"1304 Barton St E, Hamilton, ON", 40173294,,
438,"$199,000",3 bed,2 bath,"117 Paraiso Escondido, Out of Province_Alberta, AB", 23685095,,
439,"$6,500,000",n/a bed,n/a bath,"800 Lasalle Park Rd, Burlington, ON", W5380642,,
440,"$89,900",2 bed,3 bath,"77 Paraiso Escondido, Out of Province_Alberta, AB", 23674393,,
441,"$3,199,000",5 bed,3 bath,"493 Butter Rd E, Hamilton, ON", X5375976,,
442,"$7,900,000",2 bed,1 bath,"281 Garner Rd E, Ancaster, ON", H4117571,,
443,"$1,249,990",1 bed,4 bath,"234 King St E, Hamilton, ON", H4116886,,
444,"$195,000",3 bed,3 bath,"122 Paraiso Escondido, Out of Province_Alberta, AB", 23559509,,
445,"$3,750,000",3 bed,2 bath,"36 Taylor Cres, Flamborough, ON", H4112249,COLLECTION,
446,"$89,000",2 bed,3 bath,"165 Paraiso Escondido,honduras, Out of Province_Alberta, AB", 23417911,,
447,"$1,999,000",n/a bed,n/a bath,"723 Millgrove Side Rd, Hamilton, ON", 40111096,,
448,"$949,000",3 + 1 bed,4 bath,"2 Cole St, Hamilton, ON", X5222700,,
449,"$2,400,000",n/a bed,n/a bath,"Rear Parkside Dr, Hamilton, ON", X5214304,,
450,"$2,800,000",n/a bed,n/a bath,"201 King St E, Dundas, ON", H4102203,,
451,"$749,000",3 bed,3 bath,"26 - 515 Garner Rd W, Ancaster, ON", 40041445,,
452,"$1,850,000",4 bed,5 bath,"500 Wilson St E, Ancaster, ON", N/A,COLLECTION,EXCLUSIVE
