,Price,Beds,Baths,Address,MLS#,Tag1,Tag2
0,"$949,900",4 bed,3 bath,"100 Meadowcroft Cres, Ottawa, ON", N/A,NEW,
1,"$749,900",2 bed,2 bath,"402 - 101 Pinhey St, Ottawa, ON", 1277184,NEW,
2,"$609,900",1 bed,1 bath,"401 - 101 Pinhey St, Ottawa, ON", 1277182,NEW,
3,"$649,900",2 bed,1 bath,"303 - 101 Pinhey St, Ottawa, ON", 1277180,NEW,
4,"$624,900",2 bed,1 bath,"203 - 101 Pinhey St, Ottawa, ON", 1277179,NEW,
5,"$679,900",2 bed,2 bath,"202 - 101 Pinhey St, Ottawa, ON", 1277169,NEW,
6,"$449,900",1 bed,1 bath,"103 - 101 Pinhey St, Ottawa, ON", 1277064,NEW,
7,"$359,900",1 bed,1 bath,"101 Pinhey Street B02, Ottawa, ON", 1277058,NEW,
8,"$359,900",1 bed,1 bath,"101 Pinhey Street B01, Ottawa, ON", 1277048,NEW,
9,"$549,900",3 bed,2 bath,"855 Grenon Ave, Ottawa, ON", 1278436,NEW,
10,"$799,900",3 bed,3 bath,"3605 Trappers Rd, Ottawa, ON", 1278376,NEW,
11,"$899,900",5 bed,4 bath,"269 Kiwanis Crt, Ottawa, ON", 1277912,NEW,
12,"$599,900",2 bed,2 bath,"108 - 205 Bolton St, Ottawa, ON", 1276819,NEW,
13,"$1,050,000",4 bed,3 bath,"83 Dorothea Dr, Ottawa, ON", 1273135,NEW,
14,"$399,000",1 bed,1 bath,"502 - 100 Grant Carman Dr, Ottawa, ON", 1277796,NEW,
15,"$235,000",2 bed,1 bath,"208a - 2041 Arrowsmith Dr, Ottawa, ON", 1278085,NEW,
16,"$389,900",1 bed,1 bath,"36 Bergeron Private, Ottawa, ON", 1278332,NEW,
17,"$955,000",4 bed,3 bath,"887 Dundee Ave, Ottawa, ON", 1277497,NEW,
18,"$579,900",2 bed,1 bath,"G - 414 Nepean St W, Ottawa, ON", 1278392,NEW,
19,"$660,000",2 bed,2 bath,"B - 29 Springfield Rd, Ottawa, ON", 1277791,NEW,
20,"$279,900",2 bed,1 bath,"3 - 272 Beechwood Ave, Ottawa, ON", 1276841,NEW,
21,"$699,900",4 bed,2 bath,"2183 Bickerton Ave, Ottawa, ON", 1277670,NEW,
22,"$429,900",3 bed,2 bath,"412 - 265 Poulin Ave, Ottawa, ON", 1278469,NEW,
23,"$899,900",3 bed,1 bath,"185 Rodney Cres, Ottawa, ON", 1277365,NEW,
24,"$649,900",3 bed,2 bath,"2039 Avenue O Avenue, Ottawa, ON", 1277732,NEW,
25,"$799,900",4 bed,3 bath,"21 Canter Blvd, Ottawa, ON", 1278234,NEW,
26,"$449,900",3 bed,3 bath,"1423 Ballard Court, Ottawa, ON", 1277483,NEW,
27,"$799,900",3 bed,1 bath,"1333 Normandy Cres, Ottawa, ON", 40208607,NEW,
28,"$1,800,000",4 bed,4 bath,"800 Nivens Pl, Ottawa, ON", 1276294,COLLECTION,NEW
29,"$629,000",2 bed,2 bath,"501 - 170 Preston St, Ottawa, ON", 1278352,NEW,
30,"$1,289,900",4 bed,2 bath,"104 Byron Ave, Ottawa, ON", 1278293,NEW,
31,"$349,900",3 bed,2 bath,"94 - 3260 Southgate Rd, Ottawa, ON", 1278144,NEW,
32,"$569,900",3 bed,3 bath,"148 Carwood Circle, Ottawa, ON", 1276591,NEW,
33,"$425,000",2 bed,2 bath,"3 - 248 Paseo Pvt, Ottawa, ON", 1278001,NEW,
34,"$990,000",5 bed,2 bath,"145 Northwestern Ave, Ottawa, ON", 1278104,NEW,
35,"$549,900",2 bed,2 bath,"823 Merivale Rd, Ottawa, ON", 1276507,NEW,
36,"$449,000",1 bed,1 bath,"204 - 98 Richmond Rd, Ottawa, ON", 1278141,NEW,
37,"$885,000",4 bed,3 bath,"46 Hamilton Ave N, Ottawa, ON", 1278320,NEW,
38,"$2,299,900",n/a bed,n/a bath,"556 - 562 Gladstone Ave, Ottawa, ON", 1278231,NEW,
39,"$1,650,000",5 bed,3 bath,"253 4 Ave, Ottawa, ON", 1278265,COLLECTION,NEW
40,"$1,498,800",6 bed,4 bath,"1316 Normandy Cres, Ottawa, ON", 1277835,COLLECTION,NEW
41,"$824,900",5 bed,3 bath,"116 Meadowlands Dr W, Ottawa, ON", 1275533,NEW,
42,"$299,900",2 bed,1 bath,"406 - 2951 Riverside Dr, Ottawa, ON", 1277990,NEW,
43,"$789,000",3 bed,2 bath,"156 Hawthorne Ave, Ottawa, ON", 1277693,NEW,
44,"$1,549,000",n/a bed,0 + 0 bath,"177 Cumberland St, Ottawa, ON", 1276178,NEW,
45,"$1,398,800",4 bed,4 bath,"61 St Claire Ave, Ottawa, ON", 1278118,COLLECTION,NEW
46,"$949,900",5 bed,4 bath,"1071 Plante Dr, Ottawa, ON", 1277751,NEW,
47,"$1,599,999",4 bed,4 bath,"A - 235 Royal Ave, Ottawa, ON", 1278255,COLLECTION,NEW
48,"$1,399,900",4 bed,4 bath,"4 Saddlebrook St, Ottawa, ON", 1278324,COLLECTION,NEW
49,"$879,900",n/a bed,0 + 0 bath,"58 Douglas Ave, Ottawa, ON", 1278186,NEW,
50,"$1,499,900",3 bed,4 bath,"298 Atlantis Ave, Ottawa, ON", 1278359,COLLECTION,NEW
51,"$1,195,000",3 bed,3 bath,"218 Pleasant Park Rd, Ottawa, ON", 1271401,NEW,
52,"$699,900",4 bed,2 bath,"998 Wiseman Cres, Ottawa, ON", 1277437,NEW,
53,"$310,000",2 bed,1 bath,"1804 - 158 A Mcarthur Ave, Ottawa, ON", 1277799,NEW,
54,"$599,900",3 bed,2 bath,"285 Bruyere Street, Ottawa, ON", 1278410,NEW,
55,"$449,000",3 bed,3 bath,"46 Scrivens Street, Ottawa, ON", 1278379,NEW,
56,"$895,000",3 bed,3 bath,"317 Lysander Place, Ottawa, ON", 1278297,NEW,
57,"$924,500",n/a bed,0 + 0 bath,"466 O'connor St, Ottawa, ON", 1278459,NEW,
58,"$674,036",3 bed,2 bath,"147 Longpré St, Ottawa, ON", 1277625,NEW,
59,"$599,900",4 bed,2 bath,"2414 Falcon Ave, Ottawa, ON", 1278198,NEW,
60,"$674,036",3 bed,2 bath,"147 Longpré St, Ottawa, ON", 1277625,NEW,
61,"$599,900",4 bed,2 bath,"2414 Falcon Ave, Ottawa, ON", 1278198,NEW,
62,"$529,900",4 bed,2 bath,"2514 Gravelle Cres, Ottawa, ON", 1277815,NEW,
63,"$1,450,000",n/a bed,0 + 0 bath,"116 - 118 Carruthers Ave, Ottawa, ON", 1277501,NEW,
64,"$899,000",5 bed,3 bath,"454 Briar Ave, Ottawa, ON", 1277750,NEW,
65,"$674,900",4 bed,2 bath,"607 Shelley Ave, Ottawa, ON", 1278019,NEW,
66,"$1,049,000",6 bed,6 bath,"12 Quill St, Ottawa, ON", 1277964,NEW,
67,"$2,200,000",n/a bed,0 + 0 bath,"200 Hopewell Ave, Ottawa, ON", 1277525,NEW,
68,"$1,093,000",5 bed,5 bath,"500 Rivershore Cres, Ottawa, ON", 1277937,NEW,
69,"$1,088,000",4 bed,4 bath,"1339 Morley Blvd, Ottawa, ON", 1278045,NEW,
70,"$600,000",3 bed,2 bath,"2649 Don St, Ottawa, ON", 1278000,NEW,
71,"$599,900",4 bed,4 bath,"33 Erin Cres, Ottawa, ON", 1277831,NEW,
72,"$649,900",3 bed,2 bath,"6021 Meadowglen Dr, Orleans, ON", 1271572,NEW,
73,"$849,900",3 bed,2 bath,"15 Myrle Ave, Ottawa, ON", 1277923,NEW,
74,"$799,900",6 bed,2 bath,"2635 Conn St, Ottawa, ON", 1276968,NEW,
75,"$349,900",1 bed,1 bath,"801 - 120 Grant Carman Dr, Ottawa, ON", 1277754,NEW,
76,"$749,000",3 bed,4 bath,"15 Rastila Cres, Ottawa, ON", 1278053,NEW,
77,"$279,999",2 bed,1 bath,"215 - 280 Brittany Dr, Ottawa, ON", 1277394,NEW,
78,"$989,900",4 bed,3 bath,"421 Chapel St, Ottawa, ON", 1276162,NEW,
79,"$1,949,900",n/a bed,0 + 0 bath,"582 Churchill Ave N, Ottawa, ON", 1277696,NEW,
80,"$415,000",1 bed,1 bath,"1506 - 1500 Riverside Dr, Ottawa, ON", 1276340,NEW,
81,"$799,900",n/a bed,0 + 0 bath,"270 Shakespeare St, Ottawa, ON", 1277995,NEW,
82,"$549,900",1 bed,1 bath,"1611 - 224 Lyon St N, Ottawa, ON", 1277975,NEW,
83,"$1,699,000",4 bed,4 bath,"57 Willow St, Ottawa, ON", 1277892,COLLECTION,NEW
84,"$599,900",3 bed,2 bath,"34 Scout St, Ottawa, ON", 1277369,NEW,
85,"$900,000",3 bed,2 bath,"94 Templeton St, Ottawa, ON", 1277348,NEW,
86,"$1,150,000",3 bed,4 bath,"487 Mutual Street, Ottawa, ON", 1277591,NEW,
87,"$799,900",4 bed,4 bath,"33 Four Seasons Dr, Ottawa, ON", 1277842,NEW,
88,"$625,000",2 bed,2 bath,"306 - 370 Dominion Ave, Ottawa, ON", 1277766,NEW,
89,"$999,000",4 bed,4 bath,"220 Madhu Cres, Ottawa, ON", 1277852,NEW,
90,"$499,900",4 bed,2 bath,"315 Savard Ave, Ottawa, ON", 1277992,NEW,
91,"$599,900",5 bed,2 bath,"313 Savard Ave, Ottawa, ON", 1277988,NEW,
92,"$429,900",1 bed,1 bath,"401 - 200 Lett St, Ottawa, ON", 1276603,NEW,
93,"$949,900",5 bed,3 bath,"1348 Maxime St, Ottawa, ON", 1277573,NEW,
94,"$995,000",4 bed,3 bath,"2291 Hillary Ave, Ottawa, ON", 1275566,NEW,
95,"$550,000",2 bed,2 bath,"302 - 160 Montblanc Pvt, Orleans, ON", 1277120,NEW,
96,"$1,049,000",5 bed,4 bath,"285 Zephyr Ave, Ottawa, ON", 1276263,NEW,
97,"$989,500",4 bed,3 bath,"176 Dovercourt Ave, Ottawa, ON", 1277661,NEW,
98,"$1,075,000",n/a bed,0 + 0 bath,"103 Lees Ave, Ottawa, ON", 1277837,NEW,
99,"$389,000",1 bed,2 bath,"712 - 555 Anand Pvt, Ottawa, ON", 1277614,NEW,
100,"$499,900",2 bed,2 bath,"59 Havelock Street, Ottawa, ON", 1277743,NEW,
101,"$949,000",4 bed,2 bath,"201 Crichton St, Ottawa, ON", 1277817,NEW,
102,"$959,000",4 bed,4 bath,"314 Cyr Ave, Ottawa, ON", 1277857,NEW,
103,"$934,000",3 bed,4 bath,"32 Forestglade Cres, Ottawa, ON", 1277443,NEW,
104,"$399,900",3 bed,1 bath,"885 Greenbriar Avenue, Ottawa, ON", 1276980,NEW,
105,"$1,450,000",3 bed,4 bath,"569 Evered Ave, Ottawa, ON", 1277685,COLLECTION,NEW
106,"$699,000",4 bed,2 bath,"935 Blythdale Rd, Ottawa, ON", 1274734,NEW,
107,"$339,000",2 bed,1 bath,"1108 - 1356 Meadowlands Dr E, Ottawa, ON", 1277062,NEW,
108,"$700,000",n/a bed,n/a bath,"1936 Queensdale Ave, Ottawa, ON", 1275963,NEW,
109,"$2,650,000",2 bed,3 bath,"1704 - 1035 Bank St, Ottawa, ON", N/A,COLLECTION,NEW
110,"$2,988,888",3 bed,5 bath,"4818 Dove Crt, Ottawa, ON", 1276446,COLLECTION,NEW
111,"$349,000",2 bed,1 bath,"2306 - 900 Dynes Rd, Ottawa, ON", 1277593,NEW,
112,"$1,499,900",3 bed,4 bath,"476 Bevan Ave, Ottawa, ON", 1277122,COLLECTION,NEW
113,"$684,900",3 bed,2 bath,"58 B Young St, Ottawa, ON", 1277176,NEW,
114,"$719,000",4 bed,2 bath,"13 Lowrey St, Ottawa, ON", 1277635,NEW,
115,"$599,900",3 bed,3 bath,"60 Greenboro Cres, Ottawa, ON", 1277668,NEW,
116,"$1,499,900",3 bed,4 bath,"296 Atlantis Ave, Ottawa, ON", 1277128,COLLECTION,NEW
117,"$1,199,000",4 bed,3 bath,"212 Amberly Crt, Ottawa, ON", 1276730,NEW,
118,"$549,900",4 bed,2 bath,"3 - 2269 Lawn Ave, Nepean, ON", 1277581,NEW,
119,"$320,000",2 bed,2 bath,"605 - 309 Cumberland St, Ottawa, ON", 1275725,NEW,
120,"$1,199,000",4 bed,3 bath,"212 Amberly Crt, Ottawa, ON", 1276730,NEW,
121,"$549,900",4 bed,2 bath,"3 - 2269 Lawn Ave, Nepean, ON", 1277581,NEW,
122,"$320,000",2 bed,2 bath,"605 - 309 Cumberland St, Ottawa, ON", 1275725,NEW,
123,"$649,900",5 bed,2 bath,"1810 Forman Ave, Ottawa, ON", 1277674,NEW,
124,"$600,000",n/a bed,0 + 0 bath,"98 Byron Ave, Ottawa, ON", 1277720,NEW,
125,"$499,900",2 bed,2 bath,"1304 - 70 Landry St, Ottawa, ON", 1277414,UPDATED,
126,"$2,499,000",n/a bed,n/a bath,"325 Sunnyside Ave, Ottawa, ON", 1277478,,
127,"$250,000",1 bed,1 bath,"211 - 270 Lorry Greenberg Dr, Ottawa, ON", 1276763,UPDATED,
128,"$635,000",3 bed,1 bath,"319 Levis Ave, Ottawa, ON", 1277102,,
129,"$449,900",2 bed,2 bath,"903 - 1025 Richmond Rd, Ottawa, ON", 1277401,UPDATED,
130,"$699,000",1 bed,1 bath,"8b - 144 Clarence St, Ottawa, ON", 1277435,UPDATED,
131,"$419,900",2 bed,2 bath,"2503 - 545 St Laurent Blvd, Ottawa, ON", 1277391,UPDATED,
132,"$379,888",2 bed,2 bath,"928 - 1025 Grenon Ave, Ottawa, ON", 1277473,UPDATED,
133,"$834,900",2 bed,3 bath,"216 - 197 Lisgar St, Ottawa, ON", 1277475,UPDATED,
134,"$770,000",2 bed,3 bath,"303 Oakdale Ave, Ottawa, ON", X5494798,UPDATED,
135,"$749,900",2 bed,3 bath,"105 - 300 A Lett St, Ottawa, ON", 1277528,UPDATED,
136,"$1,730,000",n/a bed,0 + 0 bath,"12 Arthur St, Ottawa, ON", 1277562,,
137,"$699,000",5 bed,2 bath,"3380 Clearwater Cres, Ottawa, ON", 1277241,UPDATED,
138,"$344,900",1 bed,1 bath,"506 - 300 Lisgar St, Ottawa, ON", 1277270,,
139,"$494,900",1 bed,1 bath,"901 - 428 Sparks St, Ottawa, ON", 1275033,,
140,"$1,299,000",4 bed,4 bath,"508 Mutual Street, Ottawa, ON", 1277395,UPDATED,
141,"$449,900",2 bed,2 bath,"303 - 420 Lewis St, Ottawa, ON", 1276187,,
142,"$649,900",2 bed,2 bath,"1806 - 160 George St, Ottawa, ON", 1276861,UPDATED,
143,"$1,488,000",n/a bed,0 + 0 bath,"574 Somerset St W, Ottawa, ON", 1274806,UPDATED,
144,"$269,000",2 bed,1 bath,"308 - 1440 Heron Rd, Ottawa, ON", 1277100,UPDATED,
145,"$349,900",1 bed,1 bath,"905 - 201 Parkdale Ave, Ottawa, ON", X5492211,UPDATED,
146,"$1,899,900",5 bed,6 bath,"55 Oakridge Blvd, Ottawa, ON", 1276077,COLLECTION,UPDATED
147,"$895,000",3 bed,3 bath,"5 Pender St, Nepean, ON", 1277255,UPDATED,
148,"$770,000",4 bed,2 bath,"987 Neville St, Ottawa, ON", 40205063,UPDATED,
149,"$485,000",1 bed,1 bath,"406 - 70 Landry St, Ottawa, ON", 1277224,UPDATED,
150,"$409,900",1 bed,1 bath,"711 - 234 Rideau St, Ottawa, ON", 1277202,UPDATED,
151,"$849,000",3 bed,2 bath,"1246 Prince Of Wales Dr, Ottawa, ON", 1277196,UPDATED,
152,"$424,900",2 bed,2 bath,"705 - 100 Isabella St, Ottawa, ON", 1276606,UPDATED,
153,"$339,000",2 bed,2 bath,"1516 - 2871 Richmond Rd, Ottawa, ON", 1277082,,
154,"$496,500",3 bed,2 bath,"610 - 2951 Riverside Dr, Ottawa, ON", 1275826,UPDATED,
155,"$1,795,000",n/a bed,0 + 0 bath,"496 Cooper St, Ottawa, ON", 1276587,,
156,"$649,900",2 bed,2 bath,"703 - 203 Catherine St, Ottawa, ON", 1276998,UPDATED,
157,"$595,000",2 bed,2 bath,"1002 - 242 Rideau St, Ottawa, ON", 1276694,,
158,"$725,000",3 bed,2 bath,"283 Cambridge St N, Ottawa, ON", 1276566,,
159,"$649,900",4 bed,3 bath,"169 Colliston Crescent, Ottawa, ON", 1277068,UPDATED,
160,"$1,950,000",4 bed,4 bath,"158 Buell St, Ottawa, ON", 1276970,COLLECTION,UPDATED
161,"$2,849,000",n/a bed,0 + 0 bath,"442 Nelson St, Ottawa, ON", 1275806,,
162,"$2,500,000",3 bed,4 bath,"615 Island Park Cres, Ottawa, ON", 1276845,COLLECTION,UPDATED
163,"$425,000",2 bed,2 bath,"902 - 545 St Laurent Blvd, Ottawa, ON", 1276012,,
164,"$1,575,000",n/a bed,n/a bath,"388 Winston Ave, Ottawa, ON", 1276865,,
165,"$385,000",2 bed,1 bath,"002 - 315 Terravita Pvt, Ottawa, ON", 1275628,UPDATED,
166,"$824,900",4 bed,2 bath,"222 Baseline Rd, Ottawa, ON", 1276175,UPDATED,
167,"$4,500,000",5 bed,6 bath,"1996 Cedar Lane Terr, Ottawa, ON", 1276437,COLLECTION,
168,"$2,200,000",n/a bed,0 + 0 bath,"462 Churchill Ave N, Ottawa, ON", 1277026,,
169,"$749,000",4 bed,2 bath,"24 Patro St, Ottawa, ON", 1276016,UPDATED,
170,"$525,000",2 bed,1 bath,"613 - 7 Marquette Ave, Ottawa, ON", 1275118,UPDATED,
171,"$329,000",2 bed,1 bath,"107 - 3100 Carling Ave, Ottawa, ON", 1276785,UPDATED,
172,"$1,099,000",5 bed,4 bath,"3438 Uplands Dr, Ottawa, ON", 1276588,,
173,"$1,825,000",n/a bed,n/a bath,"974 Hooper St, Ottawa, ON", 1276531,,
174,"$749,900",2 bed,2 bath,"1905 - 160 George St, Ottawa, ON", X5486297,,
175,"$749,900",4 bed,4 bath,"1416 Bortolotti Cres, Ottawa, ON", 1276773,UPDATED,
176,"$849,900",n/a bed,0 + 0 bath,"427 Mcleod St, Ottawa, ON", 1276064,,
177,"$1,675,000",n/a bed,0 + 0 bath,"428 Churchill Ave N, Ottawa, ON", 1276561,,
178,"$554,900",4 bed,2 bath,"1327 Lotus St, Ottawa, ON", 1276433,UPDATED,
179,"$1,790,000",n/a bed,0 + 0 bath,"1815 Montreal Rd, Ottawa, ON", 1276583,UPDATED,
180,"$749,900",2 bed,2 bath,"2601 - 234 Rideau St, Ottawa, ON", 1276565,,
181,"$1,295,000",3 bed,2 bath,"1561 Minaki Ave, Ottawa, ON", 1276509,UPDATED,
182,"$1,125,000",2 bed,2 bath,"1103 - 40 Boteler St, Ottawa, ON", 1271570,,
183,"$2,199,900",5 bed,5 bath,"111 Tower Rd, Ottawa, ON", 1276413,COLLECTION,UPDATED
184,"$799,000",2 bed,1 bath,"203 - 250 Lett St, Ottawa, ON", 1276436,UPDATED,
185,"$1,550,000",n/a bed,0 + 0 bath,"2006 St Joseph Blvd, Ottawa, ON", 1276367,,
186,"$850,000",n/a bed,0 + 0 bath,"748 Ben St, Ottawa, ON", 1276401,UPDATED,
187,"$625,000",4 bed,2 bath,"1468 Edgecliffe Ave, Ottawa, ON", 1276291,,
188,"$498,850",2 bed,1 bath,"201 - 260 Besserer St, Ottawa, ON", 1276248,,
189,"$888,000",4 bed,3 bath,"2 Pinetrail Cres, Ottawa, ON", N/A,,
190,"$589,900",1 bed,2 bath,"211 - 197 Lisgar St, Ottawa, ON", 1276199,UPDATED,
191,"$929,000",n/a bed,n/a bath,"18 Jolliet Ave, Ottawa, ON", 1276271,UPDATED,
192,"$699,900",2 bed,2 bath,"901 - 242 Rideau St, Ottawa, ON", 1276250,UPDATED,
193,"$1,595,000",n/a bed,0 + 0 bath,"71 Clarendon Ave, Ottawa, ON", 1276251,,
194,"$1,200,000",3 bed,3 bath,"2740 Cassels St, Ottawa, ON", 1276297,,
195,"$1,247,500",2 bed,3 bath,"602 - 135 Barrette St, Ottawa, ON", 1275749,UPDATED,
196,"$709,900",3 bed,3 bath,"2101 - 556 Laurier Ave W, Ottawa, ON", 1275966,UPDATED,
197,"$1,350,000",n/a bed,0 + 0 bath,"7 Maclean St, Ottawa, ON", 1276184,,
198,"$299,000",1 bed,1 bath,"304 - 2951 Riverside Dr, Ottawa, ON", 1276079,,
199,"$899,000",n/a bed,0 + 0 bath,"835 Montreal Rd, Ottawa, ON", 1276202,,
200,"$380,000",1 bed,1 bath,"903 - 201 Parkdale Ave, Ottawa, ON", X5480194,UPDATED,
201,"$469,900",n/a bed,0 + 0 bath,"38 Boyce Ave, Ottawa, ON", 1275689,UPDATED,
202,"$445,000",1 bed,1 bath,"304 - 411 Mackay St, Ottawa, ON", 1275666,,
203,"$718,000",1 bed,1 bath,"1206 - 101 Queen St, Ottawa, ON", 1275717,,
204,"$629,000",2 bed,2 bath,"1901 - 235 Kent St, Ottawa, ON", 1275621,,
205,"$2,175,000",4 bed,4 bath,"260 4 Ave, Ottawa, ON", 1275174,COLLECTION,
206,"$349,900",1 bed,1 bath,"706 - 300 Lisgar St, Ottawa, ON", 1275586,UPDATED,
207,"$695,000",2 bed,2 bath,"504 - 320 Mcleod St, Ottawa, ON", 1275380,,
208,"$988,000",4 bed,2 bath,"20 Donnington Pl, Ottawa, ON", 1275196,,
209,"$275,000",2 bed,1 bath,"509 - 2650 Southvale Cres, Ottawa, ON", 1273010,,
210,"$629,000",2 bed,2 bath,"1004 - 100 Champagne Ave S, Ottawa, ON", 1274497,,
211,"$759,900",3 bed,2 bath,"16 Cornerstone Pvt, Ottawa, ON", 1274909,,
212,"$495,000",3 bed,2 bath,"809 - 151 Bay St, Ottawa, ON", 1275256,,
213,"$2,250,000",4 bed,4 bath,"2 Claver St, Ottawa, ON", 1274168,COLLECTION,
214,"$1,399,000",n/a bed,0 + 0 bath,"161 Hinchey Ave, Ottawa, ON", 1275506,,
215,"$949,900",n/a bed,0 + 0 bath,"17 Kindle Crt, Ottawa, ON", 1275384,,
216,"$449,900",2 bed,1 bath,"1602 - 475 Laurier Ave W, Ottawa, ON", 1275253,,
217,"$2,400,000",n/a bed,0 + 0 bath,"590 - 594 Kirkwood Ave, Ottawa, ON", 1275262,,
218,"$689,900",2 bed,2 bath,"601 - 242 Rideau St, Ottawa, ON", 1275233,,
219,"$1,499,000",n/a bed,0 + 0 bath,"81 Norman St, Ottawa, ON", 1275211,,
220,"$799,000",n/a bed,0 + 0 bath,"3385 Riverside Dr, Ottawa, ON", 1275111,,
221,"$375,000",2 bed,2 bath,"910 - 1100 Ambleside Dr, Ottawa, ON", 1275063,,
222,"$4,240,000",n/a bed,0 + 0 bath,"644 - 656 Rue De L'église, Ottawa, ON", 1275168,,
223,"$574,900",2 bed,2 bath,"1008 - 100 Champagne Ave S, Ottawa, ON", 1275065,,
224,"$875,000",5 bed,3 bath,"1465 Edgecliffe Ave, Ottawa, ON", 1275058,UPDATED,
225,"$319,900",1 bed,1 bath,"910 - 180 York St, Ottawa, ON", 1275017,UPDATED,
226,"$525,000",2 bed,2 bath,"1007 - 111 Champagne Ave S, Ottawa, ON", 1274915,UPDATED,
227,"$389,900",1 bed,1 bath,"201 - 203 Catherine St, Ottawa, ON", 1274982,,
228,"$959,000",4 bed,3 bath,"1 Bennett St, Ottawa, ON", 1273608,UPDATED,
229,"$380,000",1 bed,1 bath,"1801 - 130 Besserer St, Ottawa, ON", 1272424,,
230,"$979,000",4 bed,3 bath,"1 Tarrison St, Brantford, ON", X5471661,UPDATED,
231,"$2,338,800",4 bed,4 bath,"350 Cunningham Ave, Ottawa, ON", 1274879,COLLECTION,
232,"$933,500",2 bed,2 bath,"804 - 101 Queen St, Ottawa, ON", 1274601,,
233,"$359,900",2 bed,1 bath,"1602 - 415 Greenview Ave, Ottawa, ON", 1274596,UPDATED,
234,"$579,900",1 bed,2 bath,"316 - 60 Springhurst Ave, Ottawa, ON", 1274486,,
235,"$3,350,000",n/a bed,0 + 0 bath,"606 - 614 Donald St, Ottawa, ON", 1274780,,
236,"$699,000",3 bed,2 bath,"122 King Edward Avenue, Ottawa, ON", 1274727,,
237,"$1,499,900",4 bed,2 bath,"11 Sherbrooke Ave, Ottawa, ON", 1274703,COLLECTION,
238,"$2,400,000",n/a bed,0 + 0 bath,"1558 - 1562 Baseline Rd, Ottawa, ON", 1274182,,
239,"$899,000",4 bed,2 bath,"50 Hilliard Ave, Ottawa, ON", 1274669,,
240,"$897,000",2 bed,2 bath,"601 - 90 George St, Ottawa, ON", 1274102,,
241,"$1,199,000",3 bed,4 bath,"257 Duncairn Ave, Ottawa, ON", 1274262,UPDATED,
242,"$709,000",3 bed,3 bath,"9 Grammercy Park, Ottawa, ON", X5470174,UPDATED,
243,"$1,350,000",2 bed,2 bath,"402 - 40 Boteler St, Ottawa, ON", 1274405,,
244,"$739,900",2 bed,2 bath,"414 - 203 Catherine St, Ottawa, ON", 1274302,,
245,"$519,900",2 bed,2 bath,"304 - 15 Murray St, Ottawa, ON", 1274170,,
246,"$7,649,000",4 bed,6 bath,"101 Queen Street Unit#ph17, Ottawa, ON", 1274152,COLLECTION,
247,"$808,900",2 bed,2 bath,"203 Catherine Street Unit#ph04, Ottawa, ON", 1274301,,
248,"$499,900",1 bed,1 bath,"515 - 203 Catherine St, Ottawa, ON", 1274309,,
249,"$3,888,000",2 bed,3 bath,"1701 - 101 Queen St, Ottawa, ON", 1274155,COLLECTION,
250,"$499,900",3 bed,2 bath,"5 - 292 Laurier Ave E, Ottawa, ON", 1274130,UPDATED,
251,"$2,700,000",n/a bed,0 + 0 bath,"196 Powell Ave, Ottawa, ON", 1274188,,
252,"$429,000",2 bed,1 bath,"304 - 120 Darlington Pvt, Ottawa, ON", 1273974,,
253,"$449,000",2 bed,2 bath,"107 - 950 Marguerite Ave, Ottawa, ON", X5465779,,
254,"$2,395,000",5 bed,5 bath,"2000 Oxbow Ave, Ottawa, ON", 1274028,COLLECTION,UPDATED
255,"$1,960,000",5 bed,5 bath,"1995 Lenester Ave, Ottawa, ON", 1274057,COLLECTION,UPDATED
256,"$969,000",2 bed,2 bath,"605 - 11 Oblats Ave, Ottawa, ON", 1273899,UPDATED,
257,"$3,000,000",n/a bed,0 + 0 bath,"270 - 274 Montreal Rd, Ottawa, ON", 1273729,,
258,"$549,000",3 bed,3 bath,"1 - 509 King Edward Ave, Ottawa, ON", 1273910,,
259,"$699,000",5 bed,2 bath,"90 Nelson St, Ottawa, ON", 1273673,,
260,"$980,000",2 bed,2 bath,"301 - 320 Mìwàte Pvt, Ottawa, ON", 1273599,,
261,"$2,500,000",3 bed,2 bath,"4330 Ramsayville Rd, Ottawa, ON", 1273452,COLLECTION,
262,"$528,000",1 bed,1 bath,"608 - 805 Carling Ave, Ottawa, ON", 1272653,,
263,"$349,900",1 bed,1 bath,"4 - 489 Sussex Dr, Ottawa, ON", 1273312,UPDATED,
264,"$389,900",2 bed,2 bath,"1907 - 1195 Richmond Rd, Ottawa, ON", 1272966,UPDATED,
265,"$975,000",n/a bed,0 + 0 bath,"337 - 339 Cyr Ave, Ottawa, ON", 1273105,,
266,"$1,998,000",6 bed,5 bath,"2201 Fox Cres, Ottawa, ON", 1271890,COLLECTION,UPDATED
267,"$525,000",1 bed,1 bath,"1103 - 101 Queen St, Ottawa, ON", 1272909,,
268,"$1,984,700",2 bed,3 bath,"1506 - 101 Queen St, Ottawa, ON", 1272973,COLLECTION,
269,"$475,000",2 bed,2 bath,"111 Eccles Street, Ottawa, ON", 1272877,UPDATED,
270,"$635,000",2 bed,2 bath,"904 - 200 Rideau St, Ottawa, ON", 1272870,,
271,"$283,900",0 bed,1 bath,"103 - 360 Cumberland St, Ottawa, ON", 1272832,,
272,"$824,900",4 bed,2 bath,"499 Bronson Ave, Ottawa, ON", 1270548,UPDATED,
273,"$1,400,000",4 bed,2 bath,"210 - 212 Florence St, Ottawa, ON", 1272722,COLLECTION,UPDATED
274,"$549,900",3 bed,2 bath,"202 - 939 North River Rd, Ottawa, ON", 1272640,,
275,"$899,900",4 bed,2 bath,"2377 Howland Ave, Ottawa, ON", 1272708,,
276,"$348,000",0 bed,1 bath,"102 - 255 Bay St, Ottawa, ON", 1272607,,
277,"$950,000",4 bed,3 bath,"54 Lorne Ave, Ottawa, ON", 1272449,UPDATED,
278,"$975,000",n/a bed,0 + 0 bath,"420 - 424 Cambridge St S, Ottawa, ON", 1272221,,
279,"$579,000",5 bed,2 bath,"245 Park St, Ottawa, ON", 1272576,,
280,"$1,795,000",n/a bed,0 + 0 bath,"195 James St, Ottawa, ON", 1272248,,
281,"$595,800",2 bed,2 bath,"410 - 35 Murray St, Ottawa, ON", 1272253,,
282,"$345,000",1 bed,1 bath,"2101 - 199 Kent St, Ottawa, ON", 1270774,,
283,"$2,475,000",4 bed,4 bath,"241 Hillcrest Rd, Ottawa, ON", 1270779,COLLECTION,UPDATED
284,"$1,349,000",n/a bed,0 + 0 bath,"86 Empress Ave, Ottawa, ON", 1270935,UPDATED,
285,"$2,688,888",n/a bed,0 + 0 bath,"876 Baseline Rd, Ottawa, ON", 1269834,,
286,"$999,000",n/a bed,0 + 0 bath,"340 Lacasse Ave, Ottawa, ON", 1271522,,
287,"$624,900",1 bed,1 bath,"1605 - 101 Queen St, Ottawa, ON", 1271235,,
288,"$902,200",2 bed,2 bath,"807 - 101 Queen St, Ottawa, ON", 1271231,,
289,"$329,900",1 bed,1 bath,"209 - 180 York St, Ottawa, ON", 1271272,,
290,"$789,900",2 bed,2 bath,"210 - 88 Richmond Rd, Ottawa, ON", 1271209,,
291,"$699,900",2 bed,2 bath,"406 - 1480 Riverside Dr, Ottawa, ON", 1270900,UPDATED,
292,"$649,900",5 bed,2 bath,"253 Carillon St, Ottawa, ON", 1270870,,
293,"$335,000",2 bed,2 bath,"1106 - 265 Poulin Ave, Ottawa, ON", 1270446,UPDATED,
294,"$1,590,000",n/a bed,0 + 0 bath,"504 Donald St, Ottawa, ON", 1270197,UPDATED,
295,"$409,000",1 bed,1 bath,"815 - 238 Besserer St, Ottawa, ON", 1269499,,
296,"$4,995,000",n/a bed,0 + 0 bath,"923 - 949 Bronson Ave, Ottawa, ON", 1270186,,
297,"$385,000",1 bed,1 bath,"716 - 203 Catherine St, Ottawa, ON", 1270147,UPDATED,
298,"$599,800",5 bed,2 bath,"564 Brunel St, Ottawa, ON", X5427542,,
299,"$1,999,888",n/a bed,0 + 0 bath,"123 - 125 Pamilla St, Ottawa, ON", 1269800,UPDATED,
300,"$898,000",2 bed,2 bath,"2001 - 428 Sparks St, Ottawa, ON", 1269962,,
301,"$1,850,000",n/a bed,0 + 0 bath,"193 Norice St, Ottawa, ON", 1269201,,
302,"$729,000",2 bed,2 bath,"2407 - 234 Rideau St, Ottawa, ON", 1266753,,
303,"$519,900",2 bed,3 bath,"705 - 545 St Laurent Blvd, Ottawa, ON", 1266938,,
304,"$3,600,000",n/a bed,0 + 0 bath,"980 St Laurent Blvd, Ottawa, ON", 1266986,,
305,"$1,950,000",n/a bed,0 + 0 bath,"16 - 20 Champlain Ave, Ottawa, ON", 1265898,,
306,"$879,900",7 bed,3 bath,"99 Concord St N, Ottawa, ON", 1266152,,
307,"$344,900",2 bed,2 bath,"1605 - 265 Poulin Ave, Ottawa, ON", 1262469,UPDATED,
308,"$599,900",3 bed,3 bath,"138 Stedman Cres., Ottawa, ON", N/A,EXCLUSIVE,
309,"$890,000",4 bed,3 bath,"70 Ritchie St, Ottawa, ON", 1265466,UPDATED,
310,"$899,900",n/a bed,0 + 0 bath,"255 Madhu Cres, Ottawa, ON", 1264933,,
311,"$1,149,000",4 bed,3 bath,"2718 Dupont St, Ottawa, ON", 1264649,COLLECTION,
312,"$650,000",3 bed,2 bath,"94 Merton St, Ottawa, ON", 1261720,,
313,"$785,900",2 bed,2 bath,"104 - 320 Mìwàte Pvt, Ottawa, ON", 1264083,,
314,"$954,900",2 bed,2 bath,"101 - 320 Mìwàte Pvt, Ottawa, ON", 1264096,,
315,"$649,900",3 bed,2 bath,"2009 - 530 Laurier Ave W, Ottawa, ON", 1263855,,
316,"$749,058",n/a bed,0 + 0 bath,"87 Lebreton St N, Ottawa, ON", 1262252,UPDATED,
317,"$1,450,000",2 bed,4 bath,"420 Sparks Street, Ottawa, ON", 1262310,,
318,"$1,675,000",n/a bed,0 + 0 bath,"884 Byron Ave, Ottawa, ON", 1260501,,
319,"$357,500",1 bed,1 bath,"414 - 429 Somerset St W, Ottawa, ON", X5364724,,
320,"$1,349,900",n/a bed,0 + 0 bath,"250 Russell Ave, Ottawa, ON", 1259152,,
321,"$359,999",1 bed,1 bath,"134 York, Ottawa, ON", N/A,EXCLUSIVE,
322,"$2,300,000",n/a bed,0 + 0 bath,"816 Somerset St W, Ottawa, ON", 1258473,,
323,"$359,000",2 bed,2 bath,"1609 - 2625 Regina St, Ottawa, ON", 1255591,,
324,"$699,000",2 bed,2 bath,"2502 - 195 Besserer St, Ottawa, ON", 1255563,UPDATED,
325,"$524,900",3 bed,2 bath,"105 - 1014 Bank St, Ottawa, ON", 1252268,,
326,"$1,588,000",6 bed,4 bath,"198 Clare St, Ottawa, ON", 1250796,,
327,"$2,675,000",2 bed,3 bath,"1804 - 90 George St, Ottawa, ON", 1250581,COLLECTION,
328,"$474,900",1 bed,2 bath,"508 - 1014 Bank St, Ottawa, ON", 1248460,UPDATED,
329,"$1,200,000",4 bed,4 bath,"2205 Alta Vista Dr, Ottawa, ON", 1246064,COLLECTION,
330,"$759,000",2 bed,3 bath,"95 Drouin Ave, Ottawa, ON", 1243866,,
331,"$1,200,000",4 bed,4 bath,"11 Rocky Point Rd, Ottawa, ON", 1245025,COLLECTION,
332,"$550,000",2 bed,3 bath,"87 College Cir, Ottawa, ON", 1244280,,
333,"$699,000",4 bed,2 bath,"2051 Kings Grove Cres, Ottawa, ON", 1245298,,
334,"$490,000",3 bed,2 bath,"1130 Avignon Crt, Ottawa, ON", 1245251,,
335,"$779,900",2 bed,2 bath,"102 - 320 Mìwàte Pvt, Ottawa, ON", 1244032,,
336,"$799,900",3 bed,2 bath,"107 Flora St, Ottawa, ON", 1244394,,
337,"$599,900",3 bed,3 bath,"3 Royal Ave, Ottawa, ON", 1241288,,
338,"$399,000",3 bed,2 bath,"401 - 2625 Regina St, Ottawa, ON", X5213812,,
339,"$275,000",2 bed,1 bath,"1706 - 505 St Laurent Blvd, Ottawa, ON", 1232683,,
