$949,900
4 bed
3 bath
100 Meadowcroft Cres, Ottawa, ON
MLS® #: N/A
NEW
$749,900
2 bed
2 bath
402 - 101 Pinhey St, Ottawa, ON
MLS® #: 1277184
NEW
$609,900
1 bed
1 bath
401 - 101 Pinhey St, Ottawa, ON
MLS® #: 1277182
NEW
$649,900
2 bed
1 bath
303 - 101 Pinhey St, Ottawa, ON
MLS® #: 1277180
NEW
$624,900
2 bed
1 bath
203 - 101 Pinhey St, Ottawa, ON
MLS® #: 1277179
NEW
$679,900
2 bed
2 bath
202 - 101 Pinhey St, Ottawa, ON
MLS® #: 1277169
NEW
$449,900
1 bed
1 bath
103 - 101 Pinhey St, Ottawa, ON
MLS® #: 1277064
NEW
$359,900
1 bed
1 bath
101 Pinhey Street B02, Ottawa, ON
MLS® #: 1277058
NEW
$359,900
1 bed
1 bath
101 Pinhey Street B01, Ottawa, ON
MLS® #: 1277048
NEW
$549,900
3 bed
2 bath
855 Grenon Ave, Ottawa, ON
MLS® #: 1278436
NEW
$799,900
3 bed
3 bath
3605 Trappers Rd, Ottawa, ON
MLS® #: 1278376
NEW
$899,900
5 bed
4 bath
269 Kiwanis Crt, Ottawa, ON
MLS® #: 1277912
NEW
$599,900
2 bed
2 bath
108 - 205 Bolton St, Ottawa, ON
MLS® #: 1276819
NEW
$1,050,000
4 bed
3 bath
83 Dorothea Dr, Ottawa, ON
MLS® #: 1273135
NEW
$399,000
1 bed
1 bath
502 - 100 Grant Carman Dr, Ottawa, ON
MLS® #: 1277796
NEW
$235,000
2 bed
1 bath
208a - 2041 Arrowsmith Dr, Ottawa, ON
MLS® #: 1278085
NEW
$389,900
1 bed
1 bath
36 Bergeron Private, Ottawa, ON
MLS® #: 1278332
NEW
$955,000
4 bed
3 bath
887 Dundee Ave, Ottawa, ON
MLS® #: 1277497
NEW
$579,900
2 bed
1 bath
G - 414 Nepean St W, Ottawa, ON
MLS® #: 1278392
NEW
$660,000
2 bed
2 bath
B - 29 Springfield Rd, Ottawa, ON
MLS® #: 1277791
NEW
$279,900
2 bed
1 bath
3 - 272 Beechwood Ave, Ottawa, ON
MLS® #: 1276841
NEW
$699,900
4 bed
2 bath
2183 Bickerton Ave, Ottawa, ON
MLS® #: 1277670
NEW
$429,900
3 bed
2 bath
412 - 265 Poulin Ave, Ottawa, ON
MLS® #: 1278469
NEW
$899,900
3 bed
1 bath
185 Rodney Cres, Ottawa, ON
MLS® #: 1277365
NEW
$649,900
3 bed
2 bath
2039 Avenue O Avenue, Ottawa, ON
MLS® #: 1277732
NEW
$799,900
4 bed
3 bath
21 Canter Blvd, Ottawa, ON
MLS® #: 1278234
NEW
$449,900
3 bed
3 bath
1423 Ballard Court, Ottawa, ON
MLS® #: 1277483
NEW
$799,900
3 bed
1 bath
1520 sqft
1333 Normandy Cres, Ottawa, ON
MLS® #: 40208607
NEW
$1,800,000
4 bed
4 bath
800 Nivens Pl, Ottawa, ON
MLS® #: 1276294
COLLECTION
NEW
$629,000
2 bed
2 bath
501 - 170 Preston St, Ottawa, ON
MLS® #: 1278352
NEW
$1,289,900
4 bed
2 bath
104 Byron Ave, Ottawa, ON
MLS® #: 1278293
NEW
$349,900
3 bed
2 bath
94 - 3260 Southgate Rd, Ottawa, ON
MLS® #: 1278144
NEW
$569,900
3 bed
3 bath
148 Carwood Circle, Ottawa, ON
MLS® #: 1276591
NEW
$425,000
2 bed
2 bath
3 - 248 Paseo Pvt, Ottawa, ON
MLS® #: 1278001
NEW
$990,000
5 bed
2 bath
145 Northwestern Ave, Ottawa, ON
MLS® #: 1278104
NEW
$549,900
2 bed
2 bath
823 Merivale Rd, Ottawa, ON
MLS® #: 1276507
NEW
$449,000
1 bed
1 bath
204 - 98 Richmond Rd, Ottawa, ON
MLS® #: 1278141
NEW
$885,000
4 bed
3 bath
46 Hamilton Ave N, Ottawa, ON
MLS® #: 1278320
NEW
$2,299,900
n/a bed
n/a bath
556 - 562 Gladstone Ave, Ottawa, ON
MLS® #: 1278231
NEW
$1,650,000
5 bed
3 bath
2500 sqft
253 4 Ave, Ottawa, ON
MLS® #: 1278265
COLLECTION
NEW
$1,498,800
6 bed
4 bath
1316 Normandy Cres, Ottawa, ON
MLS® #: 1277835
COLLECTION
NEW
$824,900
5 bed
3 bath
116 Meadowlands Dr W, Ottawa, ON
MLS® #: 1275533
NEW
$299,900
2 bed
1 bath
406 - 2951 Riverside Dr, Ottawa, ON
MLS® #: 1277990
NEW
$789,000
3 bed
2 bath
156 Hawthorne Ave, Ottawa, ON
MLS® #: 1277693
NEW
$1,549,000
n/a bed
0 + 0 bath
177 Cumberland St, Ottawa, ON
MLS® #: 1276178
NEW
$1,398,800
4 bed
4 bath
61 St Claire Ave, Ottawa, ON
MLS® #: 1278118
COLLECTION
NEW
$949,900
5 bed
4 bath
1071 Plante Dr, Ottawa, ON
MLS® #: 1277751
NEW
$1,599,999
4 bed
4 bath
A - 235 Royal Ave, Ottawa, ON
MLS® #: 1278255
COLLECTION
NEW
$1,399,900
4 bed
4 bath
4 Saddlebrook St, Ottawa, ON
MLS® #: 1278324
COLLECTION
NEW
$879,900
n/a bed
0 + 0 bath
58 Douglas Ave, Ottawa, ON
MLS® #: 1278186
NEW
$1,499,900
3 bed
4 bath
298 Atlantis Ave, Ottawa, ON
MLS® #: 1278359
COLLECTION
NEW
$1,195,000
3 bed
3 bath
218 Pleasant Park Rd, Ottawa, ON
MLS® #: 1271401
NEW
$699,900
4 bed
2 bath
998 Wiseman Cres, Ottawa, ON
MLS® #: 1277437
NEW
$310,000
2 bed
1 bath
1804 - 158 A Mcarthur Ave, Ottawa, ON
MLS® #: 1277799
NEW
$599,900
3 bed
2 bath
285 Bruyere Street, Ottawa, ON
MLS® #: 1278410
NEW
$449,000
3 bed
3 bath
46 Scrivens Street, Ottawa, ON
MLS® #: 1278379
NEW
$895,000
3 bed
3 bath
317 Lysander Place, Ottawa, ON
MLS® #: 1278297
NEW
$924,500
n/a bed
0 + 0 bath
466 O'connor St, Ottawa, ON
MLS® #: 1278459
NEW
$674,036
3 bed
2 bath
147 Longpré St, Ottawa, ON
MLS® #: 1277625
NEW
$599,900
4 bed
2 bath
2414 Falcon Ave, Ottawa, ON
MLS® #: 1278198
NEW
$674,036
3 bed
2 bath
147 Longpré St, Ottawa, ON
MLS® #: 1277625
NEW
$599,900
4 bed
2 bath
2414 Falcon Ave, Ottawa, ON
MLS® #: 1278198
NEW
$529,900
4 bed
2 bath
2514 Gravelle Cres, Ottawa, ON
MLS® #: 1277815
NEW
$1,450,000
n/a bed
0 + 0 bath
116 - 118 Carruthers Ave, Ottawa, ON
MLS® #: 1277501
NEW
$899,000
5 bed
3 bath
454 Briar Ave, Ottawa, ON
MLS® #: 1277750
NEW
$674,900
4 bed
2 bath
607 Shelley Ave, Ottawa, ON
MLS® #: 1278019
NEW
$1,049,000
6 bed
6 bath
12 Quill St, Ottawa, ON
MLS® #: 1277964
NEW
$2,200,000
n/a bed
0 + 0 bath
200 Hopewell Ave, Ottawa, ON
MLS® #: 1277525
NEW
$1,093,000
5 bed
5 bath
500 Rivershore Cres, Ottawa, ON
MLS® #: 1277937
NEW
$1,088,000
4 bed
4 bath
1339 Morley Blvd, Ottawa, ON
MLS® #: 1278045
NEW
$600,000
3 bed
2 bath
2649 Don St, Ottawa, ON
MLS® #: 1278000
NEW
$599,900
4 bed
4 bath
33 Erin Cres, Ottawa, ON
MLS® #: 1277831
NEW
$649,900
3 bed
2 bath
6021 Meadowglen Dr, Orleans, ON
MLS® #: 1271572
NEW
$849,900
3 bed
2 bath
15 Myrle Ave, Ottawa, ON
MLS® #: 1277923
NEW
$799,900
6 bed
2 bath
2635 Conn St, Ottawa, ON
MLS® #: 1276968
NEW
$349,900
1 bed
1 bath
801 - 120 Grant Carman Dr, Ottawa, ON
MLS® #: 1277754
NEW
$749,000
3 bed
4 bath
15 Rastila Cres, Ottawa, ON
MLS® #: 1278053
NEW
$279,999
2 bed
1 bath
215 - 280 Brittany Dr, Ottawa, ON
MLS® #: 1277394
NEW
$989,900
4 bed
3 bath
421 Chapel St, Ottawa, ON
MLS® #: 1276162
NEW
$1,949,900
n/a bed
0 + 0 bath
582 Churchill Ave N, Ottawa, ON
MLS® #: 1277696
NEW
$415,000
1 bed
1 bath
1506 - 1500 Riverside Dr, Ottawa, ON
MLS® #: 1276340
NEW
$799,900
n/a bed
0 + 0 bath
270 Shakespeare St, Ottawa, ON
MLS® #: 1277995
NEW
$549,900
1 bed
1 bath
1611 - 224 Lyon St N, Ottawa, ON
MLS® #: 1277975
NEW
$1,699,000
4 bed
4 bath
57 Willow St, Ottawa, ON
MLS® #: 1277892
COLLECTION
NEW
$599,900
3 bed
2 bath
34 Scout St, Ottawa, ON
MLS® #: 1277369
NEW
$900,000
3 bed
2 bath
94 Templeton St, Ottawa, ON
MLS® #: 1277348
NEW
$1,150,000
3 bed
4 bath
487 Mutual Street, Ottawa, ON
MLS® #: 1277591
NEW
$799,900
4 bed
4 bath
33 Four Seasons Dr, Ottawa, ON
MLS® #: 1277842
NEW
$625,000
2 bed
2 bath
306 - 370 Dominion Ave, Ottawa, ON
MLS® #: 1277766
NEW
$999,000
4 bed
4 bath
220 Madhu Cres, Ottawa, ON
MLS® #: 1277852
NEW
$499,900
4 bed
2 bath
315 Savard Ave, Ottawa, ON
MLS® #: 1277992
NEW
$599,900
5 bed
2 bath
313 Savard Ave, Ottawa, ON
MLS® #: 1277988
NEW
$429,900
1 bed
1 bath
401 - 200 Lett St, Ottawa, ON
MLS® #: 1276603
NEW
$949,900
5 bed
3 bath
1348 Maxime St, Ottawa, ON
MLS® #: 1277573
NEW
$995,000
4 bed
3 bath
2291 Hillary Ave, Ottawa, ON
MLS® #: 1275566
NEW
$550,000
2 bed
2 bath
302 - 160 Montblanc Pvt, Orleans, ON
MLS® #: 1277120
NEW
$1,049,000
5 bed
4 bath
285 Zephyr Ave, Ottawa, ON
MLS® #: 1276263
NEW
$989,500
4 bed
3 bath
176 Dovercourt Ave, Ottawa, ON
MLS® #: 1277661
NEW
$1,075,000
n/a bed
0 + 0 bath
103 Lees Ave, Ottawa, ON
MLS® #: 1277837
NEW
$389,000
1 bed
2 bath
712 - 555 Anand Pvt, Ottawa, ON
MLS® #: 1277614
NEW
$499,900
2 bed
2 bath
59 Havelock Street, Ottawa, ON
MLS® #: 1277743
NEW
$949,000
4 bed
2 bath
201 Crichton St, Ottawa, ON
MLS® #: 1277817
NEW
$959,000
4 bed
4 bath
314 Cyr Ave, Ottawa, ON
MLS® #: 1277857
NEW
$934,000
3 bed
4 bath
32 Forestglade Cres, Ottawa, ON
MLS® #: 1277443
NEW
$399,900
3 bed
1 bath
885 Greenbriar Avenue, Ottawa, ON
MLS® #: 1276980
NEW
$1,450,000
3 bed
4 bath
569 Evered Ave, Ottawa, ON
MLS® #: 1277685
COLLECTION
NEW
$699,000
4 bed
2 bath
935 Blythdale Rd, Ottawa, ON
MLS® #: 1274734
NEW
$339,000
2 bed
1 bath
1108 - 1356 Meadowlands Dr E, Ottawa, ON
MLS® #: 1277062
NEW
$700,000
n/a bed
n/a bath
1936 Queensdale Ave, Ottawa, ON
MLS® #: 1275963
NEW
$2,650,000
2 bed
3 bath
2334 sqft
1704 - 1035 Bank St, Ottawa, ON
MLS® #: N/A
COLLECTION
NEW
$2,988,888
3 bed
5 bath
4818 Dove Crt, Ottawa, ON
MLS® #: 1276446
COLLECTION
NEW
$349,000
2 bed
1 bath
2306 - 900 Dynes Rd, Ottawa, ON
MLS® #: 1277593
NEW
$1,499,900
3 bed
4 bath
476 Bevan Ave, Ottawa, ON
MLS® #: 1277122
COLLECTION
NEW
$684,900
3 bed
2 bath
58 B Young St, Ottawa, ON
MLS® #: 1277176
NEW
$719,000
4 bed
2 bath
13 Lowrey St, Ottawa, ON
MLS® #: 1277635
NEW
$599,900
3 bed
3 bath
60 Greenboro Cres, Ottawa, ON
MLS® #: 1277668
NEW
$1,499,900
3 bed
4 bath
296 Atlantis Ave, Ottawa, ON
MLS® #: 1277128
COLLECTION
NEW
$1,199,000
4 bed
3 bath
212 Amberly Crt, Ottawa, ON
MLS® #: 1276730
NEW
$549,900
4 bed
2 bath
3 - 2269 Lawn Ave, Nepean, ON
MLS® #: 1277581
NEW
$320,000
2 bed
2 bath
605 - 309 Cumberland St, Ottawa, ON
MLS® #: 1275725
NEW
$1,199,000
4 bed
3 bath
212 Amberly Crt, Ottawa, ON
MLS® #: 1276730
NEW
$549,900
4 bed
2 bath
3 - 2269 Lawn Ave, Nepean, ON
MLS® #: 1277581
NEW
$320,000
2 bed
2 bath
605 - 309 Cumberland St, Ottawa, ON
MLS® #: 1275725
NEW
$649,900
5 bed
2 bath
1810 Forman Ave, Ottawa, ON
MLS® #: 1277674
NEW
$600,000
n/a bed
0 + 0 bath
98 Byron Ave, Ottawa, ON
MLS® #: 1277720
NEW
$499,900
2 bed
2 bath
1304 - 70 Landry St, Ottawa, ON
MLS® #: 1277414
UPDATED
$2,499,000
n/a bed
n/a bath
325 Sunnyside Ave, Ottawa, ON
MLS® #: 1277478
$250,000
1 bed
1 bath
211 - 270 Lorry Greenberg Dr, Ottawa, ON
MLS® #: 1276763
UPDATED
$635,000
3 bed
1 bath
319 Levis Ave, Ottawa, ON
MLS® #: 1277102
$449,900
2 bed
2 bath
903 - 1025 Richmond Rd, Ottawa, ON
MLS® #: 1277401
UPDATED
$699,000
1 bed
1 bath
8b - 144 Clarence St, Ottawa, ON
MLS® #: 1277435
UPDATED
$419,900
2 bed
2 bath
2503 - 545 St Laurent Blvd, Ottawa, ON
MLS® #: 1277391
UPDATED
$379,888
2 bed
2 bath
928 - 1025 Grenon Ave, Ottawa, ON
MLS® #: 1277473
UPDATED
$834,900
2 bed
3 bath
216 - 197 Lisgar St, Ottawa, ON
MLS® #: 1277475
UPDATED
$770,000
2 bed
3 bath
303 Oakdale Ave, Ottawa, ON
MLS® #: X5494798
UPDATED
$749,900
2 bed
3 bath
105 - 300 A Lett St, Ottawa, ON
MLS® #: 1277528
UPDATED
$1,730,000
n/a bed
0 + 0 bath
12 Arthur St, Ottawa, ON
MLS® #: 1277562
$699,000
5 bed
2 bath
3380 Clearwater Cres, Ottawa, ON
MLS® #: 1277241
UPDATED
$344,900
1 bed
1 bath
506 - 300 Lisgar St, Ottawa, ON
MLS® #: 1277270
$494,900
1 bed
1 bath
901 - 428 Sparks St, Ottawa, ON
MLS® #: 1275033
$1,299,000
4 bed
4 bath
508 Mutual Street, Ottawa, ON
MLS® #: 1277395
UPDATED
$449,900
2 bed
2 bath
303 - 420 Lewis St, Ottawa, ON
MLS® #: 1276187
$649,900
2 bed
2 bath
1806 - 160 George St, Ottawa, ON
MLS® #: 1276861
UPDATED
$1,488,000
n/a bed
0 + 0 bath
574 Somerset St W, Ottawa, ON
MLS® #: 1274806
UPDATED
$269,000
2 bed
1 bath
308 - 1440 Heron Rd, Ottawa, ON
MLS® #: 1277100
UPDATED
$349,900
1 bed
1 bath
905 - 201 Parkdale Ave, Ottawa, ON
MLS® #: X5492211
UPDATED
$1,899,900
5 bed
6 bath
55 Oakridge Blvd, Ottawa, ON
MLS® #: 1276077
COLLECTION
UPDATED
$895,000
3 bed
3 bath
5 Pender St, Nepean, ON
MLS® #: 1277255
UPDATED
$770,000
4 bed
2 bath
1600 sqft
987 Neville St, Ottawa, ON
MLS® #: 40205063
UPDATED
$485,000
1 bed
1 bath
406 - 70 Landry St, Ottawa, ON
MLS® #: 1277224
UPDATED
$409,900
1 bed
1 bath
711 - 234 Rideau St, Ottawa, ON
MLS® #: 1277202
UPDATED
$849,000
3 bed
2 bath
1246 Prince Of Wales Dr, Ottawa, ON
MLS® #: 1277196
UPDATED
$424,900
2 bed
2 bath
705 - 100 Isabella St, Ottawa, ON
MLS® #: 1276606
UPDATED
$339,000
2 bed
2 bath
1516 - 2871 Richmond Rd, Ottawa, ON
MLS® #: 1277082
$496,500
3 bed
2 bath
610 - 2951 Riverside Dr, Ottawa, ON
MLS® #: 1275826
UPDATED
$1,795,000
n/a bed
0 + 0 bath
496 Cooper St, Ottawa, ON
MLS® #: 1276587
$649,900
2 bed
2 bath
703 - 203 Catherine St, Ottawa, ON
MLS® #: 1276998
UPDATED
$595,000
2 bed
2 bath
1002 - 242 Rideau St, Ottawa, ON
MLS® #: 1276694
$725,000
3 bed
2 bath
283 Cambridge St N, Ottawa, ON
MLS® #: 1276566
$649,900
4 bed
3 bath
169 Colliston Crescent, Ottawa, ON
MLS® #: 1277068
UPDATED
$1,950,000
4 bed
4 bath
158 Buell St, Ottawa, ON
MLS® #: 1276970
COLLECTION
UPDATED
$2,849,000
n/a bed
0 + 0 bath
442 Nelson St, Ottawa, ON
MLS® #: 1275806
$2,500,000
3 bed
4 bath
615 Island Park Cres, Ottawa, ON
MLS® #: 1276845
COLLECTION
UPDATED
$425,000
2 bed
2 bath
902 - 545 St Laurent Blvd, Ottawa, ON
MLS® #: 1276012
$1,575,000
n/a bed
n/a bath
388 Winston Ave, Ottawa, ON
MLS® #: 1276865
$385,000
2 bed
1 bath
002 - 315 Terravita Pvt, Ottawa, ON
MLS® #: 1275628
UPDATED
$824,900
4 bed
2 bath
222 Baseline Rd, Ottawa, ON
MLS® #: 1276175
UPDATED
$4,500,000
5 bed
6 bath
1996 Cedar Lane Terr, Ottawa, ON
MLS® #: 1276437
COLLECTION
$2,200,000
n/a bed
0 + 0 bath
462 Churchill Ave N, Ottawa, ON
MLS® #: 1277026
$749,000
4 bed
2 bath
24 Patro St, Ottawa, ON
MLS® #: 1276016
UPDATED
$525,000
2 bed
1 bath
613 - 7 Marquette Ave, Ottawa, ON
MLS® #: 1275118
UPDATED
$329,000
2 bed
1 bath
107 - 3100 Carling Ave, Ottawa, ON
MLS® #: 1276785
UPDATED
$1,099,000
5 bed
4 bath
3438 Uplands Dr, Ottawa, ON
MLS® #: 1276588
$1,825,000
n/a bed
n/a bath
974 Hooper St, Ottawa, ON
MLS® #: 1276531
$749,900
2 bed
2 bath
1905 - 160 George St, Ottawa, ON
MLS® #: X5486297
$749,900
4 bed
4 bath
1416 Bortolotti Cres, Ottawa, ON
MLS® #: 1276773
UPDATED
$849,900
n/a bed
0 + 0 bath
427 Mcleod St, Ottawa, ON
MLS® #: 1276064
$1,675,000
n/a bed
0 + 0 bath
428 Churchill Ave N, Ottawa, ON
MLS® #: 1276561
$554,900
4 bed
2 bath
1327 Lotus St, Ottawa, ON
MLS® #: 1276433
UPDATED
$1,790,000
n/a bed
0 + 0 bath
1815 Montreal Rd, Ottawa, ON
MLS® #: 1276583
UPDATED
$749,900
2 bed
2 bath
2601 - 234 Rideau St, Ottawa, ON
MLS® #: 1276565
$1,295,000
3 bed
2 bath
1561 Minaki Ave, Ottawa, ON
MLS® #: 1276509
UPDATED
$1,125,000
2 bed
2 bath
1103 - 40 Boteler St, Ottawa, ON
MLS® #: 1271570
$2,199,900
5 bed
5 bath
111 Tower Rd, Ottawa, ON
MLS® #: 1276413
COLLECTION
UPDATED
$799,000
2 bed
1 bath
203 - 250 Lett St, Ottawa, ON
MLS® #: 1276436
UPDATED
$1,550,000
n/a bed
0 + 0 bath
2006 St Joseph Blvd, Ottawa, ON
MLS® #: 1276367
$850,000
n/a bed
0 + 0 bath
748 Ben St, Ottawa, ON
MLS® #: 1276401
UPDATED
$625,000
4 bed
2 bath
1468 Edgecliffe Ave, Ottawa, ON
MLS® #: 1276291
$498,850
2 bed
1 bath
201 - 260 Besserer St, Ottawa, ON
MLS® #: 1276248
$888,000
4 bed
3 bath
2 Pinetrail Cres, Ottawa, ON
MLS® #: N/A
$589,900
1 bed
2 bath
211 - 197 Lisgar St, Ottawa, ON
MLS® #: 1276199
UPDATED
$929,000
n/a bed
n/a bath
18 Jolliet Ave, Ottawa, ON
MLS® #: 1276271
UPDATED
$699,900
2 bed
2 bath
901 - 242 Rideau St, Ottawa, ON
MLS® #: 1276250
UPDATED
$1,595,000
n/a bed
0 + 0 bath
71 Clarendon Ave, Ottawa, ON
MLS® #: 1276251
$1,200,000
3 bed
3 bath
2740 Cassels St, Ottawa, ON
MLS® #: 1276297
$1,247,500
2 bed
3 bath
602 - 135 Barrette St, Ottawa, ON
MLS® #: 1275749
UPDATED
$709,900
3 bed
3 bath
2101 - 556 Laurier Ave W, Ottawa, ON
MLS® #: 1275966
UPDATED
$1,350,000
n/a bed
0 + 0 bath
7 Maclean St, Ottawa, ON
MLS® #: 1276184
$299,000
1 bed
1 bath
304 - 2951 Riverside Dr, Ottawa, ON
MLS® #: 1276079
$899,000
n/a bed
0 + 0 bath
835 Montreal Rd, Ottawa, ON
MLS® #: 1276202
$380,000
1 bed
1 bath
903 - 201 Parkdale Ave, Ottawa, ON
MLS® #: X5480194
UPDATED
$469,900
n/a bed
0 + 0 bath
38 Boyce Ave, Ottawa, ON
MLS® #: 1275689
UPDATED
$445,000
1 bed
1 bath
304 - 411 Mackay St, Ottawa, ON
MLS® #: 1275666
$718,000
1 bed
1 bath
1206 - 101 Queen St, Ottawa, ON
MLS® #: 1275717
$629,000
2 bed
2 bath
1901 - 235 Kent St, Ottawa, ON
MLS® #: 1275621
$2,175,000
4 bed
4 bath
260 4 Ave, Ottawa, ON
MLS® #: 1275174
COLLECTION
$349,900
1 bed
1 bath
706 - 300 Lisgar St, Ottawa, ON
MLS® #: 1275586
UPDATED
$695,000
2 bed
2 bath
504 - 320 Mcleod St, Ottawa, ON
MLS® #: 1275380
$988,000
4 bed
2 bath
20 Donnington Pl, Ottawa, ON
MLS® #: 1275196
$275,000
2 bed
1 bath
509 - 2650 Southvale Cres, Ottawa, ON
MLS® #: 1273010
$629,000
2 bed
2 bath
1004 - 100 Champagne Ave S, Ottawa, ON
MLS® #: 1274497
$759,900
3 bed
2 bath
16 Cornerstone Pvt, Ottawa, ON
MLS® #: 1274909
$495,000
3 bed
2 bath
809 - 151 Bay St, Ottawa, ON
MLS® #: 1275256
$2,250,000
4 bed
4 bath
2 Claver St, Ottawa, ON
MLS® #: 1274168
COLLECTION
$1,399,000
n/a bed
0 + 0 bath
161 Hinchey Ave, Ottawa, ON
MLS® #: 1275506
$949,900
n/a bed
0 + 0 bath
17 Kindle Crt, Ottawa, ON
MLS® #: 1275384
$449,900
2 bed
1 bath
1602 - 475 Laurier Ave W, Ottawa, ON
MLS® #: 1275253
$2,400,000
n/a bed
0 + 0 bath
590 - 594 Kirkwood Ave, Ottawa, ON
MLS® #: 1275262
$689,900
2 bed
2 bath
601 - 242 Rideau St, Ottawa, ON
MLS® #: 1275233
$1,499,000
n/a bed
0 + 0 bath
81 Norman St, Ottawa, ON
MLS® #: 1275211
$799,000
n/a bed
0 + 0 bath
3385 Riverside Dr, Ottawa, ON
MLS® #: 1275111
$375,000
2 bed
2 bath
910 - 1100 Ambleside Dr, Ottawa, ON
MLS® #: 1275063
$4,240,000
n/a bed
0 + 0 bath
644 - 656 Rue De L'église, Ottawa, ON
MLS® #: 1275168
$574,900
2 bed
2 bath
1008 - 100 Champagne Ave S, Ottawa, ON
MLS® #: 1275065
$875,000
5 bed
3 bath
1465 Edgecliffe Ave, Ottawa, ON
MLS® #: 1275058
UPDATED
$319,900
1 bed
1 bath
910 - 180 York St, Ottawa, ON
MLS® #: 1275017
UPDATED
$525,000
2 bed
2 bath
1007 - 111 Champagne Ave S, Ottawa, ON
MLS® #: 1274915
UPDATED
$389,900
1 bed
1 bath
201 - 203 Catherine St, Ottawa, ON
MLS® #: 1274982
$959,000
4 bed
3 bath
1 Bennett St, Ottawa, ON
MLS® #: 1273608
UPDATED
$380,000
1 bed
1 bath
1801 - 130 Besserer St, Ottawa, ON
MLS® #: 1272424
$979,000
4 bed
3 bath
1 Tarrison St, Brantford, ON
MLS® #: X5471661
UPDATED
$2,338,800
4 bed
4 bath
350 Cunningham Ave, Ottawa, ON
MLS® #: 1274879
COLLECTION
$933,500
2 bed
2 bath
804 - 101 Queen St, Ottawa, ON
MLS® #: 1274601
$359,900
2 bed
1 bath
1602 - 415 Greenview Ave, Ottawa, ON
MLS® #: 1274596
UPDATED
$579,900
1 bed
2 bath
316 - 60 Springhurst Ave, Ottawa, ON
MLS® #: 1274486
$3,350,000
n/a bed
0 + 0 bath
606 - 614 Donald St, Ottawa, ON
MLS® #: 1274780
$699,000
3 bed
2 bath
122 King Edward Avenue, Ottawa, ON
MLS® #: 1274727
$1,499,900
4 bed
2 bath
11 Sherbrooke Ave, Ottawa, ON
MLS® #: 1274703
COLLECTION
$2,400,000
n/a bed
0 + 0 bath
1558 - 1562 Baseline Rd, Ottawa, ON
MLS® #: 1274182
$899,000
4 bed
2 bath
50 Hilliard Ave, Ottawa, ON
MLS® #: 1274669
$897,000
2 bed
2 bath
601 - 90 George St, Ottawa, ON
MLS® #: 1274102
$1,199,000
3 bed
4 bath
257 Duncairn Ave, Ottawa, ON
MLS® #: 1274262
UPDATED
$709,000
3 bed
3 bath
9 Grammercy Park, Ottawa, ON
MLS® #: X5470174
UPDATED
$1,350,000
2 bed
2 bath
402 - 40 Boteler St, Ottawa, ON
MLS® #: 1274405
$739,900
2 bed
2 bath
414 - 203 Catherine St, Ottawa, ON
MLS® #: 1274302
$519,900
2 bed
2 bath
304 - 15 Murray St, Ottawa, ON
MLS® #: 1274170
$7,649,000
4 bed
6 bath
101 Queen Street Unit#ph17, Ottawa, ON
MLS® #: 1274152
COLLECTION
$808,900
2 bed
2 bath
203 Catherine Street Unit#ph04, Ottawa, ON
MLS® #: 1274301
$499,900
1 bed
1 bath
515 - 203 Catherine St, Ottawa, ON
MLS® #: 1274309
$3,888,000
2 bed
3 bath
1701 - 101 Queen St, Ottawa, ON
MLS® #: 1274155
COLLECTION
$499,900
3 bed
2 bath
5 - 292 Laurier Ave E, Ottawa, ON
MLS® #: 1274130
UPDATED
$2,700,000
n/a bed
0 + 0 bath
196 Powell Ave, Ottawa, ON
MLS® #: 1274188
$429,000
2 bed
1 bath
304 - 120 Darlington Pvt, Ottawa, ON
MLS® #: 1273974
$449,000
2 bed
2 bath
107 - 950 Marguerite Ave, Ottawa, ON
MLS® #: X5465779
$2,395,000
5 bed
5 bath
2000 Oxbow Ave, Ottawa, ON
MLS® #: 1274028
COLLECTION
UPDATED
$1,960,000
5 bed
5 bath
1995 Lenester Ave, Ottawa, ON
MLS® #: 1274057
COLLECTION
UPDATED
$969,000
2 bed
2 bath
605 - 11 Oblats Ave, Ottawa, ON
MLS® #: 1273899
UPDATED
$3,000,000
n/a bed
0 + 0 bath
270 - 274 Montreal Rd, Ottawa, ON
MLS® #: 1273729
$549,000
3 bed
3 bath
1 - 509 King Edward Ave, Ottawa, ON
MLS® #: 1273910
$699,000
5 bed
2 bath
90 Nelson St, Ottawa, ON
MLS® #: 1273673
$980,000
2 bed
2 bath
301 - 320 Mìwàte Pvt, Ottawa, ON
MLS® #: 1273599
$2,500,000
3 bed
2 bath
4330 Ramsayville Rd, Ottawa, ON
MLS® #: 1273452
COLLECTION
$528,000
1 bed
1 bath
608 - 805 Carling Ave, Ottawa, ON
MLS® #: 1272653
$349,900
1 bed
1 bath
4 - 489 Sussex Dr, Ottawa, ON
MLS® #: 1273312
UPDATED
$389,900
2 bed
2 bath
1907 - 1195 Richmond Rd, Ottawa, ON
MLS® #: 1272966
UPDATED
$975,000
n/a bed
0 + 0 bath
337 - 339 Cyr Ave, Ottawa, ON
MLS® #: 1273105
$1,998,000
6 bed
5 bath
2201 Fox Cres, Ottawa, ON
MLS® #: 1271890
COLLECTION
UPDATED
$525,000
1 bed
1 bath
1103 - 101 Queen St, Ottawa, ON
MLS® #: 1272909
$1,984,700
2 bed
3 bath
1506 - 101 Queen St, Ottawa, ON
MLS® #: 1272973
COLLECTION
$475,000
2 bed
2 bath
111 Eccles Street, Ottawa, ON
MLS® #: 1272877
UPDATED
$635,000
2 bed
2 bath
904 - 200 Rideau St, Ottawa, ON
MLS® #: 1272870
$283,900
0 bed
1 bath
103 - 360 Cumberland St, Ottawa, ON
MLS® #: 1272832
$824,900
4 bed
2 bath
499 Bronson Ave, Ottawa, ON
MLS® #: 1270548
UPDATED
$1,400,000
4 bed
2 bath
210 - 212 Florence St, Ottawa, ON
MLS® #: 1272722
COLLECTION
UPDATED
$549,900
3 bed
2 bath
202 - 939 North River Rd, Ottawa, ON
MLS® #: 1272640
$899,900
4 bed
2 bath
2377 Howland Ave, Ottawa, ON
MLS® #: 1272708
$348,000
0 bed
1 bath
102 - 255 Bay St, Ottawa, ON
MLS® #: 1272607
$950,000
4 bed
3 bath
54 Lorne Ave, Ottawa, ON
MLS® #: 1272449
UPDATED
$975,000
n/a bed
0 + 0 bath
420 - 424 Cambridge St S, Ottawa, ON
MLS® #: 1272221
$579,000
5 bed
2 bath
245 Park St, Ottawa, ON
MLS® #: 1272576
$1,795,000
n/a bed
0 + 0 bath
195 James St, Ottawa, ON
MLS® #: 1272248
$595,800
2 bed
2 bath
410 - 35 Murray St, Ottawa, ON
MLS® #: 1272253
$345,000
1 bed
1 bath
2101 - 199 Kent St, Ottawa, ON
MLS® #: 1270774
$2,475,000
4 bed
4 bath
241 Hillcrest Rd, Ottawa, ON
MLS® #: 1270779
COLLECTION
UPDATED
$1,349,000
n/a bed
0 + 0 bath
86 Empress Ave, Ottawa, ON
MLS® #: 1270935
UPDATED
$2,688,888
n/a bed
0 + 0 bath
876 Baseline Rd, Ottawa, ON
MLS® #: 1269834
$999,000
n/a bed
0 + 0 bath
340 Lacasse Ave, Ottawa, ON
MLS® #: 1271522
$624,900
1 bed
1 bath
1605 - 101 Queen St, Ottawa, ON
MLS® #: 1271235
$902,200
2 bed
2 bath
807 - 101 Queen St, Ottawa, ON
MLS® #: 1271231
$329,900
1 bed
1 bath
209 - 180 York St, Ottawa, ON
MLS® #: 1271272
$789,900
2 bed
2 bath
210 - 88 Richmond Rd, Ottawa, ON
MLS® #: 1271209
$699,900
2 bed
2 bath
406 - 1480 Riverside Dr, Ottawa, ON
MLS® #: 1270900
UPDATED
$649,900
5 bed
2 bath
253 Carillon St, Ottawa, ON
MLS® #: 1270870
$335,000
2 bed
2 bath
1106 - 265 Poulin Ave, Ottawa, ON
MLS® #: 1270446
UPDATED
$1,590,000
n/a bed
0 + 0 bath
504 Donald St, Ottawa, ON
MLS® #: 1270197
UPDATED
$409,000
1 bed
1 bath
815 - 238 Besserer St, Ottawa, ON
MLS® #: 1269499
$4,995,000
n/a bed
0 + 0 bath
923 - 949 Bronson Ave, Ottawa, ON
MLS® #: 1270186
$385,000
1 bed
1 bath
716 - 203 Catherine St, Ottawa, ON
MLS® #: 1270147
UPDATED
$599,800
5 bed
2 bath
564 Brunel St, Ottawa, ON
MLS® #: X5427542
$1,999,888
n/a bed
0 + 0 bath
123 - 125 Pamilla St, Ottawa, ON
MLS® #: 1269800
UPDATED
$898,000
2 bed
2 bath
2001 - 428 Sparks St, Ottawa, ON
MLS® #: 1269962
$1,850,000
n/a bed
0 + 0 bath
193 Norice St, Ottawa, ON
MLS® #: 1269201
$729,000
2 bed
2 bath
2407 - 234 Rideau St, Ottawa, ON
MLS® #: 1266753
$519,900
2 bed
3 bath
705 - 545 St Laurent Blvd, Ottawa, ON
MLS® #: 1266938
$3,600,000
n/a bed
0 + 0 bath
980 St Laurent Blvd, Ottawa, ON
MLS® #: 1266986
$1,950,000
n/a bed
0 + 0 bath
16 - 20 Champlain Ave, Ottawa, ON
MLS® #: 1265898
$879,900
7 bed
3 bath
2362 sqft
99 Concord St N, Ottawa, ON
MLS® #: 1266152
$344,900
2 bed
2 bath
1605 - 265 Poulin Ave, Ottawa, ON
MLS® #: 1262469
UPDATED
$599,900
3 bed
3 bath
1900 sqft
138 Stedman Cres., Ottawa, ON
MLS® #: N/A
EXCLUSIVE
$890,000
4 bed
3 bath
70 Ritchie St, Ottawa, ON
MLS® #: 1265466
UPDATED
$899,900
n/a bed
0 + 0 bath
255 Madhu Cres, Ottawa, ON
MLS® #: 1264933
$1,149,000
4 bed
3 bath
2718 Dupont St, Ottawa, ON
MLS® #: 1264649
COLLECTION
$650,000
3 bed
2 bath
94 Merton St, Ottawa, ON
MLS® #: 1261720
$785,900
2 bed
2 bath
104 - 320 Mìwàte Pvt, Ottawa, ON
MLS® #: 1264083
$954,900
2 bed
2 bath
101 - 320 Mìwàte Pvt, Ottawa, ON
MLS® #: 1264096
$649,900
3 bed
2 bath
2009 - 530 Laurier Ave W, Ottawa, ON
MLS® #: 1263855
$749,058
n/a bed
0 + 0 bath
87 Lebreton St N, Ottawa, ON
MLS® #: 1262252
UPDATED
$1,450,000
2 bed
4 bath
420 Sparks Street, Ottawa, ON
MLS® #: 1262310
$1,675,000
n/a bed
0 + 0 bath
884 Byron Ave, Ottawa, ON
MLS® #: 1260501
$357,500
1 bed
1 bath
414 - 429 Somerset St W, Ottawa, ON
MLS® #: X5364724
$1,349,900
n/a bed
0 + 0 bath
250 Russell Ave, Ottawa, ON
MLS® #: 1259152
$359,999
1 bed
1 bath
134 York, Ottawa, ON
MLS® #: N/A
EXCLUSIVE
$2,300,000
n/a bed
0 + 0 bath
816 Somerset St W, Ottawa, ON
MLS® #: 1258473
$359,000
2 bed
2 bath
1609 - 2625 Regina St, Ottawa, ON
MLS® #: 1255591
$699,000
2 bed
2 bath
2502 - 195 Besserer St, Ottawa, ON
MLS® #: 1255563
UPDATED
$524,900
3 bed
2 bath
105 - 1014 Bank St, Ottawa, ON
MLS® #: 1252268
$1,588,000
6 bed
4 bath
198 Clare St, Ottawa, ON
MLS® #: 1250796
$2,675,000
2 bed
3 bath
1804 - 90 George St, Ottawa, ON
MLS® #: 1250581
COLLECTION
$474,900
1 bed
2 bath
508 - 1014 Bank St, Ottawa, ON
MLS® #: 1248460
UPDATED
$1,200,000
4 bed
4 bath
2205 Alta Vista Dr, Ottawa, ON
MLS® #: 1246064
COLLECTION
$759,000
2 bed
3 bath
95 Drouin Ave, Ottawa, ON
MLS® #: 1243866
$1,200,000
4 bed
4 bath
11 Rocky Point Rd, Ottawa, ON
MLS® #: 1245025
COLLECTION
$550,000
2 bed
3 bath
87 College Cir, Ottawa, ON
MLS® #: 1244280
$699,000
4 bed
2 bath
2051 Kings Grove Cres, Ottawa, ON
MLS® #: 1245298
$490,000
3 bed
2 bath
1130 Avignon Crt, Ottawa, ON
MLS® #: 1245251
$779,900
2 bed
2 bath
102 - 320 Mìwàte Pvt, Ottawa, ON
MLS® #: 1244032
$799,900
3 bed
2 bath
107 Flora St, Ottawa, ON
MLS® #: 1244394
$599,900
3 bed
3 bath
3 Royal Ave, Ottawa, ON
MLS® #: 1241288
$399,000
3 bed
2 bath
401 - 2625 Regina St, Ottawa, ON
MLS® #: X5213812
$275,000
2 bed
1 bath
1706 - 505 St Laurent Blvd, Ottawa, ON
MLS® #: 1232683
