$779,900
4 bed
2 bath
2471 Westmount St, Halifax, NS
MLS® #: 202202387
NEW
$499,900
3 bed
2 bath
3263 Devonshire Ave, Halifax, NS
MLS® #: 202202346
NEW
$925,000
4 bed
3 bath
1561 Vernon St, Halifax Peninsula, NS
MLS® #: 202202309
NEW
$2,150,000
2 bed
3 bath
1103/1203 67 King's Wharf Place, Dartmouth, NS
MLS® #: 202202315
COLLECTION
NEW
$399,900
3 bed
2 bath
6467 Cloverdale Rd, West End, NS
MLS® #: 202202304
NEW
$599,900
3 bed
2 bath
3385 Agricola St, Halifax, NS
MLS® #: 202202301
NEW
$389,900
1 bed
1 bath
515 sqft
511 - 1065 Barrington St, Halifax, NS
MLS® #: 202202343
NEW
$450,000
1 bed
1 bath
1003 - 15 Kings Wharf Pl, Dartmouth, NS
MLS® #: 202202262
NEW
$1,295,000
n/a bed
n/a bath
1637 Chestnut St, Halifax, NS
MLS® #: 202202252
NEW
$729,000
n/a bed
n/a bath
6248 - 6250 Allan St, Halifax, NS
MLS® #: 202202190
NEW
$1,499,000
n/a bed
n/a bath
91 - 93 Ochterloney St, Dartmouth, NS
MLS® #: 202202096
NEW
$549,900
3 bed
2 bath
2479 Connaught Ave, Halifax Peninsula, NS
MLS® #: 202202176
NEW
$450,000
3 bed
2 bath
2909 Connaught Ave, Halifax, NS
MLS® #: 202202118
NEW
$799,900
2 bed
2 bath
702 - 5839 Cunard St, Halifax, NS
MLS® #: 202202075
COLLECTION
NEW
$224,900
1 bed
1 bath
721 sqft
10 Provost St, Dartmouth, NS
MLS® #: 202202025
NEW
$699,900
n/a bed
n/a bath
2319 - 2321 Clifton St, Halifax, NS
MLS® #: 202202045
NEW
$449,900
2 bed
2 bath
1433 sqft
25 Johnstone Ave, Dartmouth, NS
MLS® #: 202202003
NEW
$1,175,000
n/a bed
n/a bath
1676 Chestnut St, Halifax, NS
MLS® #: 202201978
NEW
$579,900
3 bed
4 bath
3862 Rockhead Crt, Halifax, NS
MLS® #: 202201950
NEW
$399,000
9 bed
3 bath
56 Chadwick St, Woodside, NS
MLS® #: 202201912
UPDATED
$1,199,000
2 bed
2 bath
807 1990 Vernon Street, Halifax Peninsula, NS
MLS® #: 202201816
COLLECTION
UPDATED
$260,000
1 bed
1 bath
502 - 5959 Spring Garden Rd, Halifax, NS
MLS® #: 202201745
UPDATED
$84,700
3 bed
2 bath
8 Florence Ave, Dartmouth, NS
MLS® #: 202201728
UPDATED
$479,000
2 bed
2 bath
3344 Devonshire Ave, Halifax, NS
MLS® #: 202201545
UPDATED
$549,900
2 bed
2 bath
205 - 67 Kings Wharf Pl, Dartmouth, NS
MLS® #: 202201578
UPDATED
$754,900
n/a bed
n/a bath
6242 - 6244 North St, Halifax Peninsula, NS
MLS® #: 202201400
UPDATED
$1,499,000
n/a bed
n/a bath
2740 Gottingen St, Halifax, NS
MLS® #: 202201343
$839,000
n/a bed
n/a bath
5528 Kaye St, Halifax, NS
MLS® #: 202201310
$199,900
0 bed
1 bath
4 - 1036 Bland St, Halifax, NS
MLS® #: 202201199
UPDATED
$225,000
3 bed
1 bath
51 Acacia St, Dartmouth, NS
MLS® #: 202201141
UPDATED
$1,514,500
2 bed
3 bath
1707 - 1650 Granville St, Halifax, NS
MLS® #: 202201059
COLLECTION
UPDATED
$1,014,500
2 bed
3 bath
1005 - 1650 Granville St, Halifax, NS
MLS® #: 202201057
COLLECTION
UPDATED
$499,000
1 bed
2 bath
3 - 31 Kings Wharf Pl, Dartmouth, NS
MLS® #: 202200906
UPDATED
$1,357,500
2 bed
3 bath
2007 - 1650 Granville St, Halifax, NS
MLS® #: 202200866
COLLECTION
$1,200,000
n/a bed
n/a bath
1289 South Park St, Halifax, NS
MLS® #: 202200791
UPDATED
$1,299,900
n/a bed
n/a bath
1626 Edward St, Halifax, NS
MLS® #: 202200604
$2,000,000
n/a bed
n/a bath
1524 - 1526 Chestnut St, Halifax, NS
MLS® #: 202200036
UPDATED
$1,499,000
4 bed
4 bath
598 Stanhope St, Halifax, NS
MLS® #: 202129804
COLLECTION
$1,299,000
6 bed
3 bath
6299 Almon St, Halifax, NS
MLS® #: 202129363
COLLECTION
UPDATED
$1,299,000
2 bed
2 bath
1601 - 1465 Brenton St, Halifax, NS
MLS® #: 202129340
COLLECTION
$1,950,000
n/a bed
n/a bath
1668 Larch St, Halifax, NS
MLS® #: 202129356
$1,550,000
n/a bed
n/a bath
1669 - 1671 Larch St, Halifax, NS
MLS® #: 202129355
$949,900
2 bed
2 bath
1203 - 31 Kings Wharf Pl, Dartmouth, NS
MLS® #: 202129180
COLLECTION
UPDATED
$1,350,000
n/a bed
n/a bath
6188 Duncan St, Halifax, NS
MLS® #: 202128947
UPDATED
$2,875,000
n/a bed
n/a bath
2391 Agricola St, Halifax, NS
MLS® #: 202128715
UPDATED
$1,225,000
n/a bed
n/a bath
6362 Pepperell St, Halifax, NS
MLS® #: 202128289
UPDATED
$1,339,500
2 bed
3 bath
1906 - 1650 Granville St, Halifax, NS
MLS® #: 202128087
COLLECTION
$1,595,000
3 bed
2 bath
848 Marlborough Ave, Halifax, NS
MLS® #: 202127660
COLLECTION
UPDATED
$390,000
1 bed
1 bath
704 - 1326 Lower Water St, Halifax, NS
MLS® #: 202127283
UPDATED
$834,000
3 bed
2 bath
2018 Elm St, Halifax, NS
MLS® #: 202126915
UPDATED
$5,100,000
n/a bed
n/a bath
6459 Bayers Rd, Halifax, NS
MLS® #: 202126503
$5,100,000
0 bed
0 + 0 bath
6445 Bayers Rd, Halifax, NS
MLS® #: 202126498
COLLECTION
$5,100,000
0 bed
0 + 0 bath
6449 Bayers Rd, Halifax, NS
MLS® #: 202126499
COLLECTION
$5,100,000
0 bed
0 + 0 bath
6455 Bayers Rd, Halifax, NS
MLS® #: 202126500
COLLECTION
$929,000
4 bed
4 bath
6 Shore Rd, Dartmouth, NS
MLS® #: 202125862
COLLECTION
$1,800,000
n/a bed
n/a bath
6036 Cunard St, Halifax, NS
MLS® #: 202125489
$590,000
2 bed
2 bath
805 - 67 Kings Wharf Pl, Dartmouth, NS
MLS® #: 202122367
UPDATED
$449,900
4 bed
2 bath
528 Pleasant St, Dartmouth, NS
MLS® #: 202122358
$675,000
n/a bed
n/a bath
40 Hastings Dr, Dartmouth, NS
MLS® #: 202121899
UPDATED
$1,550,000
n/a bed
n/a bath
1663 Edward St, Halifax, NS
MLS® #: 202116693
UPDATED
$1,440,000
4 bed
4 bath
769 Bower Rd, Halifax, NS
MLS® #: 202115181
COLLECTION
UPDATED
$1,289,000
3 bed
2 bath
304 - 1445 South Park St, Halifax, NS
MLS® #: 202112751
COLLECTION
UPDATED
$249,900
n/a bed
n/a bath
14 Albert St, Dartmouth, NS
MLS® #: 202101453
$3,500,000
0 bed
0 + 0 bath
Penthouse 1477 Lower Water Street, Halifax, NS
MLS® #: 202024544
COLLECTION
UPDATED
$2,500,000
0 bed
0 + 0 bath
6 - 1477 Lower Water St, Halifax, NS
MLS® #: 202024545
COLLECTION
$1,695,000
3 bed
3 bath
1801 - 6369 Coburg Rd, Halifax, NS
MLS® #: 202020964
COLLECTION
