,Property Tax,Last Updated,MLS® #,Date Listed,Property Type,Ownership Type,Bedroom,Bedroom1,Bedroom2,Dining Room,Living Room,Kitchen,Full Bathrooms,Half Bathrooms,Stories,Cooling,Basement,Appliances,Flooring,Foundation,Exterior,Parking,Construction,Sewer,Water,Amenities,Landscaping,Board,Den,Utility Room,Features,Foyer,Structure,Square Footage,Occupancy,Type,Heating,Fuel Type,Interior Features,Garage,Area,Exterior Features,Building Style,Covered Parking,District,Road,Utilities,Water Source,Community Features,PID YN,Land Features,Sub-Area,Title,Sale Or Rent,Great Room,Waterfront,View,Acreage,Roof,Documents On File,Virt Tour Pub Site Access,Income Property,Sign,Equipment,Family Room,Conditional Clause,Bedroom3,Bedroom4,Game Room,Rental Features
0, N/A," Wed, February 16, 2022", 202202387," Feb 16, 2022", Single Family, Freehold, 11.11 x 11.7, 9.7 x 8, 16.3 X 24 (Loft), 10.8 x 13.8, 16.1 x 14, 12.11 x 19.3, 1, 1, 3, Heat Pump, Full, , , Poured Concrete, Wood shingles, , Detached, Municipal sewage system, Municipal water, , Landscaped, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1, N/A," Wed, February 16, 2022", 202202346," Feb 16, 2022", Single Family, Freehold, 12. X 16.7, 12. X 16.7,, 11.6 X 10.2, 11.7 x 18.6, 11.6 X 10.11, 2, 0, 2,," Full (Finished), Finished", , , Poured Concrete, Vinyl, Parking Space(s), Detached, Municipal sewage system, Municipal water, , Landscaped, Board 107, 7.9 X 10.2, 20.4 x 14. Laundry,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2, N/A," Tue, February 15, 2022", 202202309," Feb 15, 2022", Single Family, Freehold, 7.07x9.07, 11x13.09, 11.01x10, 13.08x12, 13.08x12, 13.08x11, 2, 1, 2, Heat Pump,, , , Stone, Wood shingles,, Detached, Municipal sewage system, Municipal water, ,, Board 107,,, Level,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3, N/A," Wed, February 16, 2022", 202202304," Feb 15, 2022", Single Family, Freehold, 11.4x9, 10x8, 11.8x10,, 15.7x12.2, 14.8x8, 2, 0, 2,,, , , Poured Concrete, Aluminum siding, , Detached, Municipal sewage system, Municipal water, , Landscaped, Board 107, 19x10 +Jog,, Level,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4, N/A," Wed, February 16, 2022", 202202301," Feb 15, 2022", Single Family, Freehold, 15. x 9.11, 10.3 x 10.8,, 10. x 8.9, 21.4 x 16. - jog, 12. x 10, 1, 1, 2,, Crawl space, , , Poured Concrete, Vinyl,, Detached, Municipal sewage system, Municipal water, ,, Board 107, 10.8 x 11.10,, Level, 5.6 x 7.5, Shed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5, N/A," Wed, February 16, 2022", 202202343," Feb 15, 2022", Condo,,,,,,,, 1, 0,,,,, ,,,,, Municipal,,,,,,,,,, 515 SQFT, Owner, Condominium, ETS (Elec Therm Storage), Natural Gas, , Yes, Halifax - Dartmouth, , Apartment, Paved, 2-Halifax South, Public, , Municipal, , Yes, , 2-A, Freehold, For Sale,,,,,,,,,,,,,,,,
6, N/A," Wed, February 16, 2022", 202202262," Feb 14, 2022", Condo, Condominium/Strata,,,,,,, 1, 0, 1,,, , ,,, ,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,, 26 x 18, Waterfront, Harbour,,,,,,,,,,,,,
7, N/A," Wed, February 16, 2022", 202202252," Feb 14, 2022", MultiFamily, Freehold,,,,,,,,,,," Unfinished, Full (Unfinished)",, ," Concrete Perimeter, Stone", Wood shingles, Gravel,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8, N/A," Sun, February 13, 2022", 202202190," Feb 13, 2022", MultiFamily,,,,,,,,,,,," Full, Undeveloped", , , Concrete,, Yes,, Municipal,,,,,,,,,,,, Duplex," Furnace, Forced Air, Other", Oil, Laundry,, Halifax - Dartmouth, Vinyl,, Gravel, 4-Halifax West, Public,, Municipal, , Yes,, 4-A, Freehold, For Sale,,,, Under 0.5 Acres, Asphalt Shingle, , Yes, Yes, Yes,,,,,,,
9, N/A," Tue, February 15, 2022", 202202096," Feb 11, 2022", MultiFamily, Freehold,,,,,,,,,, ," Full (Unfinished), Unfinished", , , Concrete Perimeter, Vinyl, ,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10, N/A," Tue, February 15, 2022", 202202176," Feb 11, 2022", Single Family, Freehold, 12.4x10.10, 10.10x9,, 11.4x13.6, 15.11x12.8, 12x13, 1, 1, 2,," Full (Partially finished), Partially finished", , , Poured Concrete, Aluminum siding, , Detached, Municipal sewage system, Municipal water, , Landscaped, Board 107,,, Level, 3.11x3.11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Propane Tank,,,,,,
11, N/A," Tue, February 15, 2022", 202202118," Feb 10, 2022", Single Family, Freehold, 10.6 x 12.10, 13.1 x 9.5,, 10 x 11.11, 24.3 x 11.10, 14 x 6.7, 1, 1, 2,, Partial,, ," Poured Concrete, Concrete Block", Vinyl,, Detached, Municipal sewage system, Municipal water, , Landscaped, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Water Heater, 23.11 x 8.5,,,,,
12, N/A," Tue, February 15, 2022", 202202025," Feb 10, 2022", Single Family,,,,,,,, 1, 0,,," Undeveloped, Walkout",, Laminate, Poured Concrete,,,, Municipal,,,,,,,,,, 721 SQFT, Vacant, Single Family, Forced Air, Oil,,, Halifax - Dartmouth, Aluminium Siding, Bungalow,, ,, , Municipal,, Yes,, 11-A, Freehold, For Sale,,,, Under 0.5 Acres, Asphalt Shingle,,,, Yes,,, ,,,,
13, N/A," Wed, February 16, 2022", 202202045," Feb 10, 2022", MultiFamily, Freehold,,,,,,,,,,," Unfinished, Full (Unfinished)", , , Block, Vinyl, Other,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14, N/A," Tue, February 15, 2022", 202202003," Feb 9, 2022", Single Family,,,,,,,, 1, 1,,, Partially Developed,, Hardwood, Poured Concrete,,,, Municipal,,,,,,,,,, 1433 SQFT, Owner, Single Family, Forced Air, Natural Gas,,, Halifax - Dartmouth,, 1.5 Storey,, ,, , Municipal,, Yes,, 12-D, Freehold, For Sale,,,, Under 0.5 Acres, Asphalt Shingle,,,, Yes,,, Other,,,,
15, N/A," Wed, February 16, 2022", 202201978," Feb 9, 2022", MultiFamily, Freehold,,,,,,,,,,," Full (Partially finished), Partially finished", , , Concrete Perimeter, Wood shingles, Interlocked,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16, N/A," Tue, February 15, 2022", 202201950," Feb 9, 2022", Single Family, Freehold, 11.6 x 9.2, 10.8 x 9.4,, 10.10 x 9, 15.8 x 10.10, 18.10 x 11, 2, 2, 2,,, , , Poured Concrete, Vinyl, , Semi-detached, Municipal sewage system, Municipal water, , Landscaped, Board 107,,, Sloping,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17, N/A," Tue, February 15, 2022", 202201912," Feb 8, 2022", Single Family, Freehold, 7.11 x 11.7, 10.1 x 11.9, 11.10 x 8.9, 9.9 x 11, 8.11 x 15.9 + jog, 8.7 x 7.7, 3, 0, 2, Heat Pump,, , , Poured Concrete, Vinyl, Gravel, Up and down, Municipal sewage system, Municipal water, , Landscaped, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 10.6 x 8.2, 7.7 x 11.11,,
18, N/A," Mon, February 14, 2022", 202201745," Feb 4, 2022", Condo, Condominium/Strata,,,, 10.3x10.2, 11.1x26.6, 13.1x8, 1, 0, 1,,, , ,,, ,, Municipal sewage system, Municipal water, ,, Board 107,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19, N/A," Tue, February 15, 2022", 202201728," Feb 3, 2022", Mobile Home, Freehold, 10.0x7.5, 10.0x7.0,,, 15.0x13.5, 13.0x10.0, 2, 0, 1,,,, ,, Vinyl,,, Municipal sewage system, Municipal water, Public Transit,, Board 107,,,,, Shed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Other,,,,,,
20, N/A," Mon, February 14, 2022", 202201545," Feb 2, 2022", Single Family, Freehold, 11.8 x 12.3,,,, 23.9 x 11.6,, 1, 1, 2,," Partial (Unfinished), Unfinished", , , Poured Concrete, Wood siding, , Detached, Municipal sewage system, Municipal water, Place of Worship, Landscaped, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 16.9 x 12,
21, N/A," Wed, February 9, 2022", 202201578," Feb 2, 2022", Condo, Condominium/Strata, /OFFICE COMBO 10.1x12.8+8.2x9,,,, 12.8x19.5, 9.1x13.7, 2, 0, 1, Central air conditioning,, , ,,, ,, Municipal sewage system, Municipal water, , Landscaped, Board 107, 13x11.6,, Balcony,,,,,,,,,,,,,,,,,,,,,,,,,, Harbour,,,,,,,,,,,,,
22, N/A," Mon, February 14, 2022", 202201400," Jan 30, 2022", MultiFamily, Freehold,,,,,,,,,,," Unfinished, Full (Unfinished)", , ," Block, Stone", Wood shingles, Gravel,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,, Cable Available,,,,,,,,,,,,,,,,,,,,,,,
23, N/A," Fri, January 28, 2022", 202201343," Jan 28, 2022", MultiFamily,,,,,,,,,,,," Fully Developed, Full",, , Block,,,, Municipal,,,,,,,,,,,, 5-8 Units," Hot Water, Radiant, Baseboard, Furnace", Oil, Laundry,, Halifax - Dartmouth, Vinyl,, Gravel, 1-Halifax Central, Public,, Municipal, , Yes,, N/A, Freehold, For Sale,,,, Under 0.5 Acres," Asphalt Shingle, Rolled",, Yes,, Yes,,,,,,, Other
24, N/A," Mon, January 31, 2022", 202201310," Jan 27, 2022", Vacant Land, Freehold,,,,,,,,,,,,,,,, Other,, Municipal sewage system, Municipal water,,, Board 107,,, Level lot,,,,,,,,,,,,,,,,,,,, Cleared,,,,,,,,,,,,,,,,,,,
25, N/A," Fri, February 11, 2022", 202201199," Jan 26, 2022", Condo, Condominium/Strata,,,,, 16.6x14.11, 14.11 1/2 x 5, 1, 0, 1,,, , Hardwood,,,,, Municipal sewage system, Municipal water,,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26, N/A," Fri, February 11, 2022", 202201141," Jan 25, 2022", Single Family, Unknown, 20 x 8.6 + JOG, 7 x 11.6,,, 15.7 x 11.5, 11.4 x 19.2, 1, 0, 1,,,, , Poured Concrete, Vinyl, Gravel, Detached, Municipal sewage system, Municipal water,, Landscaped, Board 107,, 11 x 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27, N/A," Tue, February 8, 2022", 202200906," Jan 19, 2022", Condo, Condominium/Strata,,,,, 15.8 x 15.6, 11.5 x 8, 2, 0, 1,,, , Engineered hardwood,,, ,, Municipal sewage system, Municipal water, ,, Board 107, 11 x 11.4,, Balcony,,,,,,,,,,,,,,,,,,,,,,,,, Waterfront, Harbour,,,,,,,,,,,,,
28, N/A," Tue, February 15, 2022", 202200791," Jan 18, 2022", MultiFamily, Freehold,,,,,,,,,,, Full, , Hardwood, Concrete Perimeter, Wood siding,,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29, N/A," Mon, January 31, 2022", 202200604," Jan 12, 2022", MultiFamily, Freehold,,,,,,,,,,,, , , Concrete Perimeter, Vinyl, Gravel,, Municipal sewage system, Municipal water, ,, Board 107,,, Balcony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30, N/A," Fri, February 11, 2022", 202200036," Jan 4, 2022", MultiFamily, Freehold,,,,,,,,,,,, , , Concrete Perimeter, Wood shingles,,, Municipal sewage system, Municipal water, ,, Board 107,,, Balcony,, Shed,,,,,,,,,,,,,, Cable Available,,,,,,,,,,,,,,,,,,,,,,,
31, N/A," Fri, January 14, 2022", 202129356," Dec 7, 2021", MultiFamily, Freehold,,,,,,,,,,,, , , Concrete Perimeter, Aluminum siding,,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,, Cable Available,,,,,,,,,,,,,,,,,,,,,,,
32, N/A," Fri, January 14, 2022", 202129355," Dec 7, 2021", MultiFamily, Freehold,,,,,,,,,,," Unfinished, Full (Unfinished)", , , Concrete Perimeter, Vinyl, Gravel,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,, Cable Available,,,,,,,,,,,,,,,,,,,,,,,
33, N/A," Sun, February 13, 2022", 202128947," Nov 30, 2021", MultiFamily, Freehold,,,,,,,,,, ," Unfinished, Full (Unfinished)", , , Concrete Perimeter," Aluminum siding, Vinyl", Gravel,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,, Cable Available,,,,,,,,,,,,,,,,,,,,,,,
34, N/A," Fri, February 11, 2022", 202128289," Nov 18, 2021", MultiFamily, Freehold,,,,,,,,,,,, , , Concrete Perimeter," Aluminum siding, Wood shingles", Gravel,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35, N/A," Sun, February 13, 2022", 202127283," Nov 2, 2021", Condo, Condominium/Strata,,,,, 17.6x18.1+8.9x4.4, 10.2x7.7, 1, 0, 1,,,, ,,, ,, Municipal sewage system, Municipal water, ,, Board 107,,, Wheelchair access,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,
36, N/A," Tue, February 8, 2022", 202126915," Oct 27, 2021", Single Family, Freehold, 11.7x9.11, 7.9x10,, 11.8x11.2, 14.3x12.5, 11.8x10.8, 2, 0, 2,, Full,, , Poured Concrete, Vinyl,, Detached, Municipal sewage system, Municipal water, , Landscaped, Board 107,, 9.2x12, Level, 7.10x5.9, Shed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37, N/A," Fri, January 14, 2022", 202126503," Oct 22, 2021", Vacant Land, Freehold,,,,,,,,,,,,,,,, Other,, No sewage system,,, Landscaped, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38, N/A," Sat, February 5, 2022", 202125489," Oct 8, 2021", MultiFamily, Freehold,,,,,,,,,, ,, , Vinyl, Concrete Perimeter, Vinyl, Parking Space(s),, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39, N/A," Tue, February 15, 2022", 202122367," Aug 30, 2021", Condo, Condominium/Strata, 12.5 x 10.7,,, 18.10 x 11.5, 18.10 x 11.5, 18.10 x 10.9, 2, 0, 1, Central air conditioning,, , ,,, ,, Municipal sewage system, Municipal water, , Landscaped, Board 107, Irregular,, Wheelchair access,,,,,,,,,,,,,,,,,,,,,,,,, Waterfront, Harbour,,,,,,,,,,,,,
40, N/A," Fri, January 14, 2022", 202122358," Aug 30, 2021", Single Family, Freehold, 19.5 x 9, 17.11 x 8.9, 10.8 x 7.36, 11 x 9.9, 14.5 x 13.5, 14.3 x 11.9, 2, 0, 2,," Full (Unfinished), Unfinished", , , Poured Concrete, Wood siding, Gravel, Detached, Municipal sewage system, Municipal water, , Landscaped, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 14.3 X 7.9,, 14.10 x 13.8,,,
41, N/A," Tue, February 15, 2022", 202121899," Aug 24, 2021", MultiFamily, Freehold,,,,,,,,,,, Full,, Laminate, Concrete Perimeter,,,, Municipal sewage system, Municipal water,,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Propane Tank,,,,,,
42, N/A," Mon, February 14, 2022", 202116693," Jun 29, 2021", MultiFamily, Freehold,,,,,,,,,,,,, , Concrete Perimeter, Wood shingles, Gravel,, Municipal sewage system, Municipal water, ,, Board 107,,,,,,,,,,,,,,,,,,, Cable Available,,,,,,,,,,,,,,,,,,,,,,,
43, N/A," Fri, January 14, 2022", 202101453," Jan 28, 2021", Vacant Land, Freehold,,,,,,,,,,,,,,,, Other,, Municipal sewage system, Municipal water,,, Board 107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
